<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head><meta property="og:title" content="clothing manufacturer" /> <meta property="og:image" content="http://www.sdfltd.com/img/logo.png" /> <meta property="og:description" content="apparel manufacturer, garments manufacturer, garments factory, fashion clothing manufacturer clothing manufacturers" /> <meta property="og:site_name" content="sdfltd" /> <meta property="og:type" content="website" /> <script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
		<title>How to Improve Productivity in Garment Production</title>
		<!--All Meta-->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<meta name="language" content="English" />
        <meta name="description" content="Various methods of productivity improvement in the garment industry. There are many basic things that can applied for improving factory Production- manufacturing."/>
		
        <meta name="keywords" content="Exporter, Clothing Manufacturers, Bangladesh garments, Bangladesh factory, Basic T shirt, Polo shirt, Jogging suits, Sports Wear, Sleep Wear, Swim Wear, under garments, fashion, clothing, Bangladesh, dhaka, stock lots, stock lots, merchandizing, clothing products, garments, factory, Tank top, Blouse, Rib, Interlock, designed Garments for Men s, exporters, wholesalers, distributors, Bangladeshi manufacturer, Bangladeshi vendors, Bangladeshi distributors, Bangladeshi suppliers, Pullover Flat Knit Sweater, 100 cotton, Ladies and Children wear, Short Pants, Long pants, Cargo Pants, Barmuda Shorts, Trousers, Skirts, Jacket, Shirt, Wind Breaker, Dhaka, Bangladesh, Canada, marketing, quote, free quotation, skirts, wal mart vendors, socks, adult, boys, apparel products, cargo shorts, all colors, size, weight, 180 oz, , Women s Sweater, Made of 100 Lambs wool, Women s Pullover, garment supplier, garment manufacturer, clothing products exporter, cheap rate, quotation, order, free sample"/>
		
        <meta name="robot" content="index,follow"/>
		
        <meta name="refresh" content="20"/>    <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8737585; 
var sc_invisible=1; 
var sc_security="917b2aea"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Clothing manufacturer
" href="https://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/8737585/0/917b2aea/1/"
alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer clothing manufacturers apparel manufacturer apparel manufacturers garments manufacturer garments manufacturers garments factory fashion clothing manufacturer" title=""  description=""></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
		
        <meta name="copyright" content="Copyright © 2014 Clothing Manufacturer. All Rights Reserved."/>
		
        <meta name="author" content="Clothing Manufacturer."/>
				
        <meta name="revisit-after" content="20"/>
		
		 <!-- End meta-->
		
        <!--[if lt IE 9]>
		  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


        <!-- Favicon -->
		 <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff">
		<!--End Favicon -->
        <link rel="stylesheet" href="fonts/styles.css" type="text/css">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script><meta name="msvalidate.01" content="DCDB73A8D74D67E152F101C49D75B398" />
		
		
		<!--Other element-->
		
		<script type="text/javascript">
		window.onload = function(){ 
			//Get submit button
			var submitbutton = document.getElementById("tfq");
			//Add listener to submit button
			if(submitbutton.addEventListener){
				submitbutton.addEventListener("click", function() {
					if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
						submitbutton.value = '';
					}
				});
			}
		}
		</script>
		
		
		
		
		
		
		
		<!-- Main css -->
		<link rel="stylesheet" href="style.css" type="text/css" />
		<!-- Responsive css -->
		<link rel="stylesheet" href="responsive.css" type="text/css" /><link href="https://plus.google.com/+Sdfltd" rel="publisher" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- START CONTENT -->		
		<header class="header_area">		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturers</h1>		<h1 style="display:none">apparel manufacturers</h1>		<h1 style="display:none">garments manufacturer</h1>	<h1 style="display:none">garments manufacturers</h1>		<h1 style="display:none">garments factory</h1>	<h1 style="display:none">fashion clothing manufacturer</h1>		<h1 style="display:none">fashion clothing manufacturers</h1>		<h1 style="display:none">Logistic & Shipment</h1>		<h1 style="display:none">cloth manufacturer</h1>		<h1 style="display:none">clothes manufacturer</h1>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturers</h2>		<h2 style="display:none">apparel manufacturers</h2>		<h2 style="display:none">garments manufacturer</h2>		<h2 style="display:none">garments manufacturers</h2>		<h2 style="display:none">garments factory</h2>		<h2 style="display:none">fashion clothing manufacturer</h2>		<h2 style="display:none">fashion clothing manufacturers</h2>		<h2 style="display:none">Logistic & Shipment</h2>		<h2 style="display:none">cloth manufacturer</h2>		<h2 style="display:none">clothes manufacturer</h2>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturers</h3>		<h3 style="display:none">apparel manufacturers</h3>		<h3 style="display:none">garments manufacturer</h3>		<h3 style="display:none">garments manufacturers</h3>		<h3 style="display:none">garments factory</h3>		<h3 style="display:none">fashion clothing manufacturer</h3>		<h3 style="display:none">fashion clothing manufacturers</h3>		<h3 style="display:none">Logistic & Shipment</h3>		<h3 style="display:none">cloth manufacturer</h3>		<h3 style="display:none">clothes manufacturer</h3>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturers</h4>		<h4 style="display:none">apparel manufacturers</h4>		<h4 style="display:none">garments manufacturer</h4>		<h4 style="display:none">garments manufacturers</h4>		<h4 style="display:none">garments factory</h4>		<h4 style="display:none">fashion clothing manufacturer</h4>		<h4 style="display:none">fashion clothing manufacturers</h4>		<h4 style="display:none">Logistic & Shipment</h4>		<h4 style="display:none">cloth manufacturer</h4>		<h4 style="display:none">clothes manufacturer</h4>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturers</h2>		<h5 style="display:none">apparel manufacturers</h5>		<h5 style="display:none">garments manufacturer</h5>		<h5 style="display:none">garments manufacturers</h5>		<h5 style="display:none">garments factory</h5>		<h5 style="display:none">fashion clothing manufacturer</h5>		<h5 style="display:none">fashion clothing manufacturers</h5>		<h5 style="display:none">Logistic & Shipment</h5>		<h5 style="display:none">cloth manufacturer</h5>		<h5 style="display:none">clothes manufacturer</h5>
			<div class="container">
				<div class="row">
					<div class="header">
						<div class="col-lg-8 col-md-8  col-sm-8 col-xs-12 ">
							<h2 style="display:none">clothing manufacturer</h2>
							<h2 style="display:none">clothing manufacturers</h2>
							<h2 style="display:none">apparel manufacturers</h2>
							<h2 style="display:none">garments manufacturer</h2>
							<h2 style="display:none">garments manufacturers</h2>
							<h2 style="display:none">garments factory</h2>
							<h2 style="display:none">fashion clothing manufacturer</h2>
							<div class="header_left"> <h2 style="display:none">apparel manufacturer</h2>
								<div class="logo">
									<a href="index.html"><img src="img/logo.webp" alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers"/>SDF Clothing</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">						
							<div class="header_right">
								
								<div class="search">
									<form method="post" action="search.php" class="form-horizontal">
										 <input id="textinput" name="search" type="text" placeholder="Search Here...">
										<input type="submit" value="Search" class="tfbutton2">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<nav class="mainmenu_area" id="sticker">
			<div class="container">
				<div class="row">
					<div id="nav" class="mainmenu">
						<ul>
							<li><a href="index.html">Home</a></li>       
							<li><a href="about.html">About</a></li>       
							<li><a href="csr.html">CSR</a></li>
							<li><a href="quality-assurance.html">Quality</a></li>
							<li><a href="accessories.html">Accessories</a></li>
							<li><a href="logistic-shipment.html">Shipment</a></li>
							<li><a href="print.html">Print</a></li>
							<li><a href="embroidery.html">Embroidery</a></li>
							<li><a href="sample.html">Sample</a></li>
							<li><a href="product.html">Product</a></li> 
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		
		<main>
		<div class="container">
		<div class="main_content">
		<section class="main_container_area">
			<div class="container">
				<div class="row">
						<div class="main_container">
							<h1>20 Ways to Improve Productivity in Garment Production</h1>
							<div class="content_text">
								<p><strong><h4>20 Ways to Improve Productivity in Garment Production</h4> </strong></p><br>

      


            <p>Higher productivity brings higher margin in a business. And increment in Productivity level reduces garment manufacturing cost. Hence factory can make more profit through productivity improvement.

             

            
            <p>In this article top 20 ways have been discussed that will certainly help factories to boost up current labor productivity. All the means that had been explained here can be implemented as because most of these are at your reach. Machine productivity as well as labor productivity increases when a factory produces more pieces by the existing resources (Manpower, time and machinery).</p>
           <p> When I look into the processes and operations during my visit to factories, I find improvement potential is there in every area. Initially, you may not be able to find and measure potential areas. Still you can improve productivity by applying some of the following steps.</p>

           <center><img src="images/time.jpg"></center>

            
            <p>I have mentioned 20 ways where you can focus and start working on improving productivity. To provide you knowledge in details few links have been given for your further reading in some of the steps. Most of the tips mentioned in this article are mainly on time saving tips, discipline and proper planning. To get excellent result you may need external recommendation and support but without the external help you can surely get measurable improvement once you start your journey.</p>

            
            <p>One thing you need to understand that application of the following steps will vary based on production systems. I have written this article focusing on progressive bundle system.</p>

           
           <p> If you are new in the productivity discussion, before stepping into following steps, I will suggest you read How to measure labor productivity that will help you to understand following discussions.</p>

           
           <p><b> 1. Conducting motion study and correcting faulty motions:</b> There is a saying “Even best can be improved”. So go to Gemba (sewing floor) and look for operator’s working method and movements. Prepare a check list for good methods and movements. At time of motion study observe operator’s movement and compare with you checklist. If you found wrong movements is used by operator or unnecessarily extra movement is present in the operation cycle correct it. If needed deskill operator. By doing this you can reduce operation cycle time and can improve labor productivity up to 100%* in individual operations (*in 20% of the total operations as per Pareto’s 80-20 Principle).</p>

           
           <p> <b>2. Hourly operator capacity check:</b> Employ work study personnel (if you don’t have) and start checking operator capacity hourly or bi-hourly. Compare actual operator’s hourly production with their capacity. If production is less then question them why? It helps in two ways – first, when operator’s capacity is checked at regular interval they will be under pressure. Secondly, work study personnel start thinking on methods how cycle time can be reduced. Using the capacity data, you can move ahead in balancing the line.</p>

            
            <p><b>3. Conduct R&D for the garment:</b> A non-value added (NVA) process but having a strong Research and Development (R&D) team in the factory brings lot of benefits. R&D can be taken as preparation stage for the bulk production. This department does sample production and look into potentially critical operations, plan for requirement of special equipment, advice changes in terms of construction without changing styling. E.g. if an operation contains some raw stitches, which doesn’t affect the final look of the garment, then that operation can be avoided if possible to save time. They plan for skill requirement for the operations. As a result production runs without any break or with less no. of breaks. As it reduces the chance of break in production for unnecessary reasons, line productivity doesn’t come down.</p>

           
           <p> <b>4. Use best possible line layout:</b> Line layout means placing of machines and centre table (trolley with wheel) as per style requirement. The main purpose of choosing a better layout is to reduce transportation time in the line as much as possible. A stable line is not a good idea if you produce multiple products in a same line. A straight assembly line with centre table at left side is good for a product that has no preparatory work and individual operation SAM is nearby the pitch time. When a style includes lot of preparatory work (for garment parts), it is better to make garment parts in sections and assemble them later. If possible use overhead transportation system.</p>

           
           <p> <b>5. Scientific work station layout:</b>  The workstation layout defines from where an operator will pick up work (garment components) and where she will dispose stitched garment. A scientific layout is defined as minimum reach for picking up and dispose of components. Every components and tools (trimmer) must be kept within operator reach. During workstation designing, engineering must follow key principles.</p>
           
           <p> • Components to be worked on should be positioned as near to the needle as possible.</p>
         
         <p>   • Direction of the components where it positioned on the table or track should be such way that during moving component to the needle point does not need to turn it.</p>
            
            <p>• Placing of work at the same plane of the machine table so that operator can easily slide it to needle point. 
            The purpose of designing a good workstation layout is to minimize the material handling time as much as possible. Thus you can reduce operation cycle time. Secondary benefit of good workstation is operators can work at same pace without fatigue. When designing a workstation layout don’t forget to consider ergonomics.</p>

           
           <p> <b>6. Reduce line setting time:</b> It have been observed that a line reaches at its pick productivity level on day 6-7 after loading of an order. The time lost in the initial days (learning curve) brings down the average labor productivity for whole style. Reason - lot of time is lost during setting of the line for a new style. This reduces overall machine productivity and line efficiency. So to maintain line productivity level you have to work on minimising line setting time or throughput time. To reduce the line setting time, engineers have to study the garment thoroughly, prepare operation bulletin with machine requirement and machine layout plan prior to feeding cuttings to the line. Read another article to know how to reduce line setting time. Engineers need to coordinate with line supervisors and maintenance department with their plans and requirements. This will help supervisors and maintenance department to be pro-active in arranging required resources.</p>

           
           <p> <b>7. Improve line balancing:</b> Purpose of balancing a line is to reduce operator’s idle time or maximize operator utilization. In a balanced line work will flow smoothly and no time will be lost in waiting for work. At time of line setting select operators for the operation matching operator skill history and skill required. Following this method you will select highly skilled operators for higher work content operations. Once line is set conduct capacity study at a regular interval. Use pitch diagram method to find bottlenecks inside the line. You have to think how you will minimize WIP level at bottleneck operations. Read another article on line balancing for guidelines. Once you start increasing operator utilization through line balancing you will get extra pieces from the same resources in defined time.</p>

           
           <p> Even a well managed factory can improve productivity by 22% thorough line balancing reported by Md. Rezaul Hasan Shumon, Kazi Ar if-Uz-Zaman, and Azizur Rahman in a Research Study “Productivity Improvement through Line Balancing in Apparel Industries”.</p> 

           
           <p><b> 8. Use work aids, attachments, guides, correct pressure foots and folders:</b> These are some kinds of time saving devises that facilitate operator to perform their work effectively with less effort. If work aids are used effectively operation cycle time can be reduced many fold than existing cycle time. In new and small factories where there is no experienced technical person (maintenance, IE personnel or production manager) generally not aware about the usage and availability of work aids. So their operators sew garment free hand. Labor productivity is comparably higher for the factories that widely use work aids than those who do not use work aids for the similar products. Folders and attachments are also very helpful in producing consistent stitching quality. On the other hand work aids, guides and fixtures reduce operator’s movement and weight lifting. During my research study I college I had improved labor productivity up to 18.03% using work aids in various operations.</p>

           
           <p> <b>9. Continuous feeding to the sewing line:</b> It is not a fault of production department if they did not get cuttings to sew. All plans and efforts towards productivity will fail if line is not been fed continuously. “No feeding or irregular feeding” is one of the top reasons for lower productivity in poorly managed factory. Poor production plan, wrong selection product mix in seasons and ineffective cutting department are the reasons that stop continuous feeding. Once operators get the rhythm, they should be given non-stop feeding until style changeover to keep up the productivity. If you know there is unavailability of cutting in near future then plan accordingly and don’t call all operators for that duration.</p>

            
            <p><b>10. Feed fault free and precise cutting to line:</b> Stop cutting and trimming of extra fabric from cut components by operators. If your cutter does not able to provide precise cutting s/he should be trained. But faulty cutting don’t be fed. When operators cut fabric he performs additional task in the operation cycle time. If in some cases trimming is intended then that task must be included in total work content. Otherwise you will get wrong (less) efficiency for the operator. Secondly, cuttings with fabric defects, pattern problem are issued to sewing line. As a result line produces defective garments. Alteration and repair work for defective garments reduces labor productivity.</p>

            
            <p><b>11. Training for Line supervisors:</b> Line supervisors are shop floor managers. So each supervisor must be trained with fundamental management skills and communication skill. Still in most of the supervisors in Indian factories are raised from tailors. They don’t acquire technical qualification in supervising. But their main job is providing instruction, transferring information. For which communication skill training is required for supervisors. Secondly, supervisor should understand the fundamental of industrial engineering like operation bulletin, skill matrix, workstation layout, movement, capacity study and theoretical line balancing etc. If they understood these, they can help engineers or work study boys to improve line performance. The above training will bring changes in managing and controlling the lines and will improve labor productivity.</p>

           
           <p> <b>12. Training to sewing operators:</b> Operators are main resources in the apparel manufacturing. They are most valuable resource to the company. So, factory must work on developing operator skill where required. “Training is not cost but an investment” said by many experts. Production from an operator depends on his skill level to the task. A low skilled operator will consume higher resources (time) and give less output. You will find quality related issues with low skilled and untrained operators. As the skill level of the operators is increased through training lines output will improve. Training does mean lot of time and money. Training should be given only on specific tasks that will be performed by the operator. Paul’s article “systematic training for apparel industry operators – an introduction” is very helpful in this regard.</p>

            
            <p><b>13. Setting individual operator target:</b> Instead of giving equal target to all operators working in a line, give individual target as per operators skill level and capacity. Set an achievable target for each operator so that they would try to reach the target. This will help improving operator’s individual efficiency. Use tricks for increasing target step by step. Take care of the operators who are under target. They may need skill training. Go back to point#12. Training for sewing operators.</p>

            
            <p><b>14. Eliminate loss time and off-standard time:</b> Utilize operator’s time as much as you can. There is no better alternative than just stopping operators sitting idle to improve operator productivity. Non productive time such as waiting for work, machine breakdown, power failure and repair work kill your productivity. Start eliminating non-productive time as much as possible. To start work on this point you have to track off-standard or non-productive time data according to different categories. Once you have the analysis and Pareto of non-productive time you can think and plan on reducing it.</p>

            
            <p><b>15. Real time shop floor data tracking system:</b> For the continuous improvement and prompt action on failure you need information from the shop floor as fast as possible. Important information needed such as hourly production, line balancing, WIP, tracking bundles and quality performance of the line. If corrective action is not been taken early problem may increase as time goes. So RFID based real time systems are helping in providing shop floor information within second. With Leadtec system Joshep Abboud increased its total productivity more than 40% (refer to the following case study link). This system is quite costlier at this time. But as per published case studies ROI (12-18 months) of this RFID based real time system is not bad.</p>

           
           <p><b> 16. Using auto trimmer sewing machine (UBT): </b> Just think how many pieces an operator is producing in a day? Each time an operator trims thread using a trimmer or scissors consume time minimum 50 TMU or 2 Seconds (approx). A rough estimate, in a day operator will lose about 20 minutes just in thread cutting. In an operation of 0.5 SAM, operator can make 40 extra pieces. Even machine without auto trimmer consumes more sewing thread. Those who use heavy (half kilogram weight) scissor may start using hand trimmer.</p>

           
           <p><b> 17. Installing better equipment:</b> A low performing machine is not acceptable where some of your good machines are idle in the same building. Use the best of your resources. If machines or equipment don’t perform well operator motivation goes down. Repetitive breakdown of machines increase the loss time and bring down overall line efficiency and labor productivity. I have seen lines where UBT machine is used in long seam operations and comparably lower work content. On the other hand where shorter seams are being stitched, most of the time spent in thread trimming for taking out work from the needle, normal lock stitch sewing machine are used. </p> 

           
           <p> <b>18. Inline quality inspection at regular interval:</b> Traffic light system is the most effective inspection tool to reduce defect generation at source. Less number of defective seam is made less the time will be lost in repairing it. Inline checking system will alert operators in concentrating their job. It also helps in other way. May be at the start of the style an operator not understood the specification, an interaction with quality inspector will make an operator clear about the quality requirement. Poorly managed factory loses productivity up to 10% due to repair and reject as mentioned by Dr. Bheda in his article “Productivity in Apparel Manufacturing”.</p>

           
           <p> <b>19. Operator motivation:</b> Operator’s will is the most crucial part in productivity improvement. If they are motivated, they will put enough efforts on the work. Employee motivation generally depends on various factors like work culture, HR policies, bonus on extra effort or achieving target. In garment manufacturing operator’s motivation come through extra money. Operator motivation can be improve by sharing certain percentage of you profit made from operator’s extra effort.</p>

           
           <p><b> 20. Plan for operator’s Incentive scheme:</b> Paul Collyer, British expert says “In British factories, in a non incentive environment factory can reach up to 80% efficiency level and if manager expect more than that they had to provide incentive to operators as well as to the supporting team”. If we look into Asian factories, in a non incentive environment factories find it is very difficult to reach up to 40% efficiency. You can see the potential efficiency that can be converted in money.</p>

           
           <p> You need to understand that employees come for work in your organization for money. Initially you may think that an incentive scheme may reduce your profit. But in real it works in opposite direction, provided that incentive system is fair for the workers and has been implemented intelligently. I have seen factories where operator efficiency reaches up to 76% from 45% after implementation of incentive scheme. An incentive scheme will give lot of other benefits in return as a byproduct. An incentive scheme designed with multiple parameters may bring discipline on the shop floor. As operators give extra effort to the work, efficiency as well as productivity of the operator increases.</p>

							</div>
						</div>
				</div>
			</div>
		</section>
		
		<footer class="footer_area">
			<div class="container">
				<div class="row">
					<div class="footer">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Information</p> <h2 style="display:none">clothing manufacturers</h2>
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="branch.html">Become an Agent</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Help</p> <h2 style="display:none">fashion clothing manufacturer</h2>
								<ul>
									<li><a href="complain.html">Complain</a></li>
									<li><a href="order-form.html">Urgent Order</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Pattern</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Follow Us</p> <h2 style="display:none">garments factory</h2>
								<ul>
									<li><a href="https://www.facebook.com/ClothingManufacturers?fref=ts">Facebook</a></li>
									<li><a href="https://twitter.com/Apparel0">Twitter</a></li>
									<li><a href="holiday-calender.html">Holiday Calender</a></li>
									<li><a href="https://plus.google.com/+Sdfltd">Google+</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Quick Tools</p> <h2 style="display:none">garments manufacturer</h2>
									<ul>
										<li><a href="color-converter.html">Color Converter</a></li>
										 <li><a href="size-converter.html">Size Converter</a></li>
										<li><a href="box-converter.html">Weight Converter</a></li>
										<li><a href="stitch-converter.html">Cross Stitch Calculator</a></li>
										<li><a href="textile-converter.html">Textile & Fabric Converter</a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		</div>
		</div>
		</main><div class="invisible"><a href="links.html"></a><h2>apparel manufacturer</h2></div>
		
		
		
        <!--END CONTENT -->	
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/main.js"></script>
		
        <!-- Google Analytic: change UA-66679148-1 to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-66679148-1');ga('send','pageview');
        </script>
		
    </body>
</html>
