<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head><meta property="og:title" content="clothing manufacturer" /> <meta property="og:image" content="https://www.sdfltd.com/img/logo.webp" /> <meta property="og:description" content="apparel manufacturer, garments manufacturer, garments factory, fashion clothing manufacturer clothing manufacturers" /> <meta property="og:site_name" content="sdfltd" /> <meta property="og:type" content="website" /> <script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
		<title>Weight converter for Kilograms, Pounds, Grams for clothing industry</title>
		<!--All Meta-->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<meta name="language" content="English" />
        <meta name="description" content="Mass and Weight conversion online. Instant units and measurements conversion, metric conversion and other systems for apparel industry"/>
		
        <meta name="keywords" content="Exporter, Clothing Manufacturers, Bangladesh garments, Bangladesh factory, Basic T shirt, Polo shirt, Jogging suits, Sports Wear, Sleep Wear, Swim Wear, under garments, fashion, clothing, Bangladesh, dhaka, stock lots, stock lots, merchandizing, clothing products, garments, factory, Tank top, Blouse, Rib, Interlock, designed Garments for Men s, exporters, wholesalers, distributors, Bangladeshi manufacturer, Bangladeshi vendors, Bangladeshi distributors, Bangladeshi suppliers, Pullover Flat Knit Sweater, 100 cotton, Ladies and Children wear, Short Pants, Long pants, Cargo Pants, Barmuda Shorts, Trousers, Skirts, Jacket, Shirt, Wind Breaker, Dhaka, Bangladesh, Canada, marketing, quote, free quotation, skirts, wal mart vendors, socks, adult, boys, apparel products, cargo shorts, all colors, size, weight, 180 oz, , Women s Sweater, Made of 100 Lambs wool, Women s Pullover, garment supplier, garment manufacturer, clothing products exporter, cheap rate, quotation, order, free sample"/>
		
        <meta name="robot" content="index,follow"/>
		
        <meta name="refresh" content="20"/>    <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8737585; 
var sc_invisible=1; 
var sc_security="917b2aea"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Clothing manufacturer
" href="https://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/8737585/0/917b2aea/1/"
alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer clothing manufacturers apparel manufacturer apparel manufacturers garments manufacturer garments manufacturers garments factory fashion clothing manufacturer" title=""  description=""></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
		
        <meta name="copyright" content="Copyright © 2014 Clothing Manufacturer. All Rights Reserved."/>
		
        <meta name="author" content="Clothing Manufacturer."/>
				
        <meta name="revisit-after" content="20"/>
		
		 <!-- End meta-->
		
        <!--[if lt IE 9]>
		  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


        <!-- Favicon -->
		 <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.webp"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.webp"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.webp"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.webp"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.webp"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.webp"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.webp"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.webp"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.webp"><link rel="icon" type="image/webp" sizes="192x192"  href="favicon/android-icon-192x192.webp"><link rel="icon" type="image/webp" sizes="32x32" href="favicon/favicon-32x32.webp"><link rel="icon" type="image/webp" sizes="96x96" href="favicon/favicon-96x96.webp"><link rel="icon" type="image/webp" sizes="16x16" href="favicon/favicon-16x16.webp"><link rel="manifest" href="favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.webp"><meta name="theme-color" content="#ffffff">
		<!--End Favicon -->
		<link rel="stylesheet" href="fonts/styles.css" type="text/css">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="css/slicknav.css" type="text/css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<script src="js/general.js" type="text/javascript"></script>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="jquery-color-picker.js" type="text/javascript"></script>
		<script src="pms.js" type="text/javascript"></script>
		<!--Other element-->
		
		<script type="text/javascript">
		window.onload = function(){ 
			//Get submit button
			var submitbutton = document.getElementById("tfq");
			//Add listener to submit button
			if(submitbutton.addEventListener){
				submitbutton.addEventListener("click", function() {
					if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
						submitbutton.value = '';
					}
				});
			}
		}
		</script>
     
    
    
    
        <script type="text/javascript">
    

    dojo.addOnLoad(function () {
        // set the tab based on any URL at load-time
        if (window.location.hash && window.location.hash.length>0 ) {
            if( typeof switchPane != "undefined" ) {
                var hash = window.location.hash.slice(1);   // strip leading "#"
                var newTab = dijit.byId(hash); // default to 1st tab
                if( typeof newTab != "undefined" ) {
                    switchPane(newTab);
                    window.scrollTo(0, 0);
                } else {
                    window.location.hash = window.location.hash;
                }
            } else {
                window.location.hash = window.location.hash;
            }
        }
    });
    

    function goTo(url) {
        url.indexOf("http://www.dhl.com/") == 0 ? document.location.pathname = url : document.location.href = url;
    }

    function getDocHeight() {
        var D = document;
        return Math.max(
                Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
                Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
                Math.max(D.body.clientHeight, D.documentElement.clientHeight)
        );
    }


    function updateIframeHeight(smepBaseURL) {
        newHeight = parseInt(getDocHeight(), 10) + 10;
        if (newHeight > 50) {
            hiddenIframeHtml = '<iframe src="' + smepBaseURL +
                    '/tools/XSSenabler.html?height=' + newHeight +
                    '"></iframe>';
            document.getElementById('xssIframeContainer').innerHTML = hiddenIframeHtml;
        }
    }
</script>
           <script type="text/javascript">
            FlyoutMenu.setData(mainmenuServlet);

            jQuery(document).ready(function () {

                CurtainTeaser.init();
            });
        </script>
            
<link href="css/css.genericcontentTemp.css" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
    <div id="emhelper" style="width:1em;height:1em;"></div>
    <link href="/css/ie6_optimization.css" rel="stylesheet" type="text/css" />
        <![endif]-->
    <!--[if IE 7]>
    <div id="emhelper" style="width:1em;height:1em;"></div>
    <![endif]-->
<style type="text/css">
        <!--
        #content_cross_reference {
            width: 24em;
        }

        -->
    </style>
<link href="css/facelift.css" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
<link href="/css/facelift_ie6.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE 7]>
<link href="/css/facelift_ie7.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE 8]>
<link href="/css/facelift_ie8.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE 9]>
<link href="/css/facelift_ie9.css" rel="stylesheet" type="text/css"/>
<![endif]-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" href="js/tracking.css" type="text/css">
<script type="text/javascript">
    // prevent dojo library from overwriting console object in modern browsers (e.g. FF28)
    // dojo tests existence of firebug console method
    if (window.console && !console["firebug"]) {
        console["firebug"] = function() {};
    }
</script>
<script type="text/javascript" src="../../js/lib/dojo/dojo.js" djconfig="parseOnLoad: true,preventBackButtonFix: false"></script>
    <script src="js/js.genericcontentTemp.js" type="text/javascript"></script>

<script src="js/en.mainmenu.js" type="text/javascript" language="javascript"></script>
<script src="js/jQuery.MarketingStage.js" type="text/javascript" language="javascript"></script>
<script src="js/curtain_teaser.js" type="text/javascript" language="javascript"></script>
<script src="js/jQuery.StyledDropdown.js" type="text/javascript" language="javascript"></script>
<script src="js/facelift.js" type="text/javascript"></script>
<script src="js/flyout_nav.js" type="text/javascript"></script>
    
    
		<!-- Main css -->
		<link rel="stylesheet" href="style.css" type="text/css" />
		<!-- Responsive css -->
		<link rel="stylesheet" href="responsive.css" type="text/css" /><link href="https://plus.google.com/+Sdfltd" rel="publisher" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- START CONTENT -->		
		<header class="header_area">		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturers</h1>		<h1 style="display:none">apparel manufacturers</h1>		<h1 style="display:none">garments manufacturer</h1>	<h1 style="display:none">garments manufacturers</h1>		<h1 style="display:none">garments factory</h1>	<h1 style="display:none">fashion clothing manufacturer</h1>		<h1 style="display:none">fashion clothing manufacturers</h1>		<h1 style="display:none">Logistic & Shipment</h1>		<h1 style="display:none">cloth manufacturer</h1>		<h1 style="display:none">clothes manufacturer</h1>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturers</h2>		<h2 style="display:none">apparel manufacturers</h2>		<h2 style="display:none">garments manufacturer</h2>		<h2 style="display:none">garments manufacturers</h2>		<h2 style="display:none">garments factory</h2>		<h2 style="display:none">fashion clothing manufacturer</h2>		<h2 style="display:none">fashion clothing manufacturers</h2>		<h2 style="display:none">Logistic & Shipment</h2>		<h2 style="display:none">cloth manufacturer</h2>		<h2 style="display:none">clothes manufacturer</h2>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturers</h3>		<h3 style="display:none">apparel manufacturers</h3>		<h3 style="display:none">garments manufacturer</h3>		<h3 style="display:none">garments manufacturers</h3>		<h3 style="display:none">garments factory</h3>		<h3 style="display:none">fashion clothing manufacturer</h3>		<h3 style="display:none">fashion clothing manufacturers</h3>		<h3 style="display:none">Logistic & Shipment</h3>		<h3 style="display:none">cloth manufacturer</h3>		<h3 style="display:none">clothes manufacturer</h3>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturers</h4>		<h4 style="display:none">apparel manufacturers</h4>		<h4 style="display:none">garments manufacturer</h4>		<h4 style="display:none">garments manufacturers</h4>		<h4 style="display:none">garments factory</h4>		<h4 style="display:none">fashion clothing manufacturer</h4>		<h4 style="display:none">fashion clothing manufacturers</h4>		<h4 style="display:none">Logistic & Shipment</h4>		<h4 style="display:none">cloth manufacturer</h4>		<h4 style="display:none">clothes manufacturer</h4>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturers</h2>		<h5 style="display:none">apparel manufacturers</h5>		<h5 style="display:none">garments manufacturer</h5>		<h5 style="display:none">garments manufacturers</h5>		<h5 style="display:none">garments factory</h5>		<h5 style="display:none">fashion clothing manufacturer</h5>		<h5 style="display:none">fashion clothing manufacturers</h5>		<h5 style="display:none">Logistic & Shipment</h5>		<h5 style="display:none">cloth manufacturer</h5>		<h5 style="display:none">clothes manufacturer</h5>
			<div class="container">
				<div class="row">
					<div class="header">
						<div class="col-lg-8 col-md-8  col-sm-8 col-xs-12 ">
							<h2 style="display:none">clothing manufacturer</h2>
							<h2 style="display:none">clothing manufacturers</h2>
							<h2 style="display:none">apparel manufacturers</h2>
							<h2 style="display:none">garments manufacturer</h2>
							<h2 style="display:none">garments manufacturers</h2>
							<h2 style="display:none">garments factory</h2>
							<h2 style="display:none">fashion clothing manufacturer</h2>
							<div class="header_left"> <h2 style="display:none">apparel manufacturer</h2>
								<div class="logo">
									<a href="index.html"><img src="img/logo.webp" alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers"/>SDF Clothing</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">						
							<div class="header_right">
															
								<div class="search">
									<form method="post" action="search.php" class="form-horizontal">
										 <input id="textinput" name="search" type="text" placeholder="Search Here...">
										<input type="submit" value="Search" class="tfbutton2">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<nav class="mainmenu_area" id="sticker">
			<div class="container">
				<div class="row">
					<div id="nav" class="mainmenu">
						<ul>
							<li><a href="index.html">Home</a></li>       
							<li><a href="about.html">About</a></li>       
							<li><a href="csr.html">CSR</a></li>
							<li><a href="quality-assurance.html">Quality</a></li>
							<li><a href="accessories.html">Accessories</a></li>
							<li><a href="logistic-shipment.html">Shipment</a></li>
							<li><a href="print.html">Print</a></li>
							<li><a href="embroidery.html">Embroidery</a></li>
							<li><a href="sample.html">Sample</a></li>
							<li><a href="product.html">Product</a></li> 
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		
		<main>
		<div class="container">
		<div class="main_content">
		<section class="main_container_area">
			<div class="container">
				<div class="row">
						<div class="main_container">
							<h1>Weight Converter</h1>
							<div class="content_text">
							
							<strong>What is Volumetric Weight?</strong>
							<p>The volumetric weight of a shipment is a calculation that reflects the density of a package. A less dense item generally occupies more volume of space, in comparison to its actual weight. The volumetric or dimensional weight is calculated and compared with the actual weight of the shipment to ascertain which is greater; the higher weight is used to calculate the shipment cost.
							</p>
							
							<strong>SDF’s New Calculation Benefits You</strong>
							<p>In line with today's advanced aircraft design and technology, it is necessary for SDF to adapt a new computation in order to make efficient use of cargo space and to avoid over-bulking. By doing so, we can better streamline our operations and in the process, deliver the benefits of space saving back to our customers.</p>
<p>
This initiative will also encourage shippers to improve packaging efficiency by using more compact and environmental-friendly packaging, thus reducing shipment volume and resulting in reduced shipping costs.</p>
<p>
SDF has updated the volumetric calculation for its shipments in response to efforts to standardize the volumetric weight calculation for low-density packages.
							</p>
							
							
							
							<br><br><br>
							
							
							
								
<div class="main facelift" >


    </div>

    <script type="text/javascript">

        FlyoutMenu.init();

    </script>

    <div class="main_area " >

<div class="content_main_container">
<a id="content_main"></a>
    <!--if index page without yellow header, use content_main_index-->
    <div class="content_main_index">
  
<div class="container" style=''>

<a name="containerpar_volumetricweight" style="visibility:hidden"></a><div class="volumetricweight section"><script type="text/javascript">
    function setPackageTypeConfigs(packageType) {
        document.volumetricweightform_containerpar_volumetricweight.packageTypeValue.value = packageType;

        if (packageType == "tube") {
            document.getElementById('dhl_box_image_opt').style.display = "none";
            document.getElementById('dhl_tube_image_opt').style.display = "inline";
        } else {
            document.getElementById('dhl_tube_image_opt').style.display = "none";
            document.getElementById('dhl_box_image_opt').style.display = "inline";
        }
    }

    function isValidNumericInput(evt) {
        var charCode = evt ? (evt.which != undefined ? evt.which : evt.keyCode) : event.keyCode;

        // FF does not like event.keyCode; only allow digits + backspace (8) + . (46) + tab (0)
        return (charCode >= 48 && charCode <= 57) || charCode == 8 || charCode == 46 || charCode == 0;

    }

    function checkValue(dim1){
        if(dim1 < 0.50){
            dim1 = 1;
            return dim1;
        }

        var partLenth = dim1.toString().split(".")[1]; ///after

        if(partLenth < 50){
            dim1 = Math.floor(dim1);
            //alert("floor dim1 : " + Math.floor(dim1));
            return dim1;
        }
        if(partLenth >= 50){
            dim1 = Math.ceil(dim1);
            //alert("ceil dim1 : " + Math.ceil(dim1));
            return dim1;
        }
        return dim1;
    }

    function calcVolWeight() {
        var lengthValue = document.volumetricweightform_containerpar_volumetricweight.vm_length.value;
        var widthValue = document.volumetricweightform_containerpar_volumetricweight.vm_width.value;
        var heightValue = document.volumetricweightform_containerpar_volumetricweight.vm_height.value;
        var weightDivisor = document.volumetricweightform_containerpar_volumetricweight.unitsMeasureValue.value == "lb" ? 139 : 5000;
        var roundFactor = document.volumetricweightform_containerpar_volumetricweight.unitsMeasureValue.value == "lb" ? 1 : 0.5;

        var l = parseFloat(lengthValue);
        var w = parseFloat(widthValue);
        var h = parseFloat(heightValue);

        var errorL = isNaN(l) || (l.toString().length != lengthValue.length);
        var errorW = isNaN(w) || (w.toString().length != widthValue.length);
        var errorH = isNaN(h) || (h.toString().length != heightValue.length);
        if (errorL || errorW || errorH) {
            document.getElementById("volumetricErrorMessageInvalid_containerpar_volumetricweight").style.display = "block";
            document.getElementById("volumetricErrorMessageZero_containerpar_volumetricweight").style.display = "none";
        } else if ((l == 0 || w == 0 || h == 0) && !(l == 0 && w == 0 && h == 0)) {
            document.getElementById("volumetricErrorMessageZero_containerpar_volumetricweight").style.display = "block";
            document.getElementById("volumetricErrorMessageInvalid_containerpar_volumetricweight").style.display = "none";
            errorL = (l == 0);
            errorW = (w == 0);
            errorH = (h == 0);
        }
        if (!(errorL || errorW || errorH)) {
            document.getElementById("volumetricErrorMessageInvalid_containerpar_volumetricweight").style.display = "none";
            document.getElementById("volumetricErrorMessageZero_containerpar_volumetricweight").style.display = "none";
            document.getElementById("volumetricErrorTitle_containerpar_volumetricweight").style.display = "none";
            document.getElementById("volumetricLength_containerpar_volumetricweight").style.color = "black";
            document.getElementById("volumetricWidth_containerpar_volumetricweight").style.color = "black";
            document.getElementById("volumetricHeight_containerpar_volumetricweight").style.color = "black";

            var countryCodeUS = window.location.host;

            if(countryCodeUS != null && (countryCodeUS.indexOf('dhl-usa')!= -1)){
                //Use two (2) decimal precision to the right of the decimal point (e.g. 1.49 inches, 1.50 inches).
                var lengthUS = l.toFixed(2);
                var widthUS = w.toFixed(2);
                var heightUS = h.toFixed(2);
                var lenthNew = checkValue(lengthUS);
                var widthNew = checkValue(widthUS);
                var heightNew = checkValue(heightUS);

                // get the volume first
                var originalVolume = lenthNew * widthNew * heightNew;
                // Calculate the volumetric weight
                var calcVolWeight = roundFactor * Math.ceil( ( originalVolume / weightDivisor ) / roundFactor );
                var calcVolWeightUS = parseFloat(calcVolWeight);

                //Round the Dimensional weight up to the next whole pound
                var partVolWeight = calcVolWeightUS.toString().split(".")[1]; ///after
                if(partVolWeight >= 0){
                    var partBefore = calcVolWeightUS.toString().split(".")[0]; ///before
                    calcVolWeightUS = parseInt(partBefore) + 1;
                }
                document.volumetricweightform_containerpar_volumetricweight.vm_result.value = calcVolWeightUS;
            } else {
                // get the volume first
                var originalVolume = lengthValue * widthValue * heightValue;
                // Calculate the volumetric weight
                var calcVolWeight = roundFactor * Math.ceil(( originalVolume / weightDivisor ) / roundFactor);
                document.volumetricweightform_containerpar_volumetricweight.vm_result.value = parseFloat(calcVolWeight);
            }
        } else {
            document.getElementById("volumetricErrorTitle_containerpar_volumetricweight").style.display = "block";
            document.volumetricweightform_containerpar_volumetricweight.vm_result.value = 0;

            document.getElementById("volumetricLength_containerpar_volumetricweight").style.color = (errorL) ? "#CC0202" : "black";
            document.getElementById("volumetricWidth_containerpar_volumetricweight").style.color = (errorW) ? "#CC0202" : "black";
            document.getElementById("volumetricHeight_containerpar_volumetricweight").style.color = (errorH) ? "#CC0202" : "black";
        }
    }
</script>
<div class="dhl">
    <div class="volumetric_weight_container">

                                        <div class="volumetric_weight">
                                            <form method="post" action="#" name="volumetricweightform_containerpar_volumetricweight">
                                                <!-- Optional - if error occur -->
                                                <!-- Start error message -->
                                                <p class="error" id="volumetricErrorTitle_containerpar_volumetricweight"
                                                   style="display: none;"><strong>Invalid input</strong></p>

                                                <p class="error" id="volumetricErrorMessageZero_containerpar_volumetricweight"
                                                   style="display: none;">Please correct the value. Zero is not a valid dimension when any of the other dimensions are greater than zero.</p>

                                                <p class="error" id="volumetricErrorMessageInvalid_containerpar_volumetricweight"
                                                   style="display: none;">Please correct the value. One or more dimension field(s) contain an invalid input.</p>
                                                <!-- End error message -->
                                                <div class="package_type">
                                                    <fieldset>
                                                        <legend>Package type</legend>
                                                        <div class="unit_headline">Package type</div>
                                                        <div class="radio_space">
                                                            <input type="radio" name="package" id="volumetric_weight_01"
                                                                   class="box volumetric_weight_radio" value="box"
                                                                   checked="checked"
                                                                   onclick="setPackageTypeConfigs(this.value); calcVolWeight();"/>
                                                            <label for="volumetric_weight_01"
                                                                   class="radio_input">Box</label>
                                                        </div>
                                                        <input type="radio" name="package" id="volumetric_weight_02"
                                                               class="tube volumetric_weight_radio" value="tube"
                                                               onclick="setPackageTypeConfigs(this.value); calcVolWeight();"/>
                                                        <label for="volumetric_weight_02"
                                                               class="radio_input">Tube</label>
                                                    </fieldset>
                                                </div>
                                                <div class="unit_measure">
                                                    <fieldset>
                                                        <legend>Units of Measure</legend>
                                                        <div class="measures_headline">Units of Measure</div>
                                                        <div class="radio_space">
                                                            <input type="radio" name="unit" id="volumetric_weight_03"
                                                                   class="cms_kga volumetric_weight_radio"
                                                                   value="cms_kga" checked='checked'
                                                                   onclick="if(this.checked) {
                                                                           document.volumetricweightform_containerpar_volumetricweight.unitsMeasureValue.value = 'kg';
                                                                           dojo.byId('unitWeight').innerHTML='kg';
                                                                           dojo.byId('unitWidth').innerHTML='cm';
                                                                           dojo.byId('unitHeight').innerHTML='cm';
                                                                           dojo.byId('unitLength').innerHTML='cm';} calcVolWeight();"/>

                                                            <label for="volumetric_weight_03"
                                                                   class="radio_input">cm/kg</label>
                                                        </div>
                                                        <input type="radio" name="unit" id="volumetric_weight_04"
                                                               class="inches_pounds volumetric_weight_radio" 
                                                               value="inches_pounds"
                                                               onclick="if(this.checked) {
                                                                       document.volumetricweightform_containerpar_volumetricweight.unitsMeasureValue.value = 'lb';
                                                                       dojo.byId('unitWeight').innerHTML='lb';
                                                                       dojo.byId('unitWidth').innerHTML='in';
                                                                       dojo.byId('unitHeight').innerHTML='in';
                                                                       dojo.byId('unitLength').innerHTML='in'; } calcVolWeight();"/>

                                                        <label for="volumetric_weight_04"
                                                               class="radio_input">Inches/Pounds</label>
                                                    </fieldset>
                                                </div>
                                                <fieldset>
                                                    <div class="dhl_box" id="dhl_box_image_opt">
                                                        <div class="dhl_box_width">
                                                            <label for="vm_width">Width</label>
                                                        </div>
                                                        <div class="dhl_box_height">
                                                            <label for="vm_height">Height</label>
                                                        </div>
                                                        <div class="dhl_box_length">
                                                            <label for="vm_length">Length</label>
                                                        </div>
                                                    </div>
                                                    <div class="dhl_tube" id="dhl_tube_image_opt"
                                                         style="display: none;">
                                                        <div class="dhl_tube_width">
                                                            <label for="vm_width">Width</label>
                                                        </div>
                                                        <div class="dhl_tube_length">
                                                            <label for="vm_length">Length</label>
                                                        </div>
                                                    </div>
                                                    <legend>Measures</legend>
                                                    <div class="measures">
                                                        <label id="volumetricLength_containerpar_volumetricweight"
                                                               for="vm_length">Length</label>
                                                        <input name="vm_length" type="text" id="vm_length"
                                                               class="vm_length" value="0"
                                                               onkeypress="return isValidNumericInput(event);"/> <span
                                                            id="unitLength">cm</span>
                                                    </div>
                                                    <div class="measures">
                                                        <label id="volumetricWidth_containerpar_volumetricweight"
                                                               for="vm_width">Width</label>
                                                        <input name="vm_width" type="text" id="vm_width"
                                                               class="vm_width" value="0"
                                                               onkeypress="return isValidNumericInput(event);"/> <span
                                                            id="unitWidth">cm</span>
                                                    </div>
                                                    <div class="measures">
                                                        <!--Optional if error...-->
                                                        <!-- set class to class="error" in label after for= -->
                                                        <label id="volumetricHeight_containerpar_volumetricweight"
                                                               for="vm_height">Height</label>
                                                        <input name="vm_height" type="text" id="vm_height"
                                                               class="vm_height" value="0"
                                                               onkeypress="return isValidNumericInput(event);"/> <span
                                                            id="unitHeight">cm</span>
                                                    </div>
                                                    <div class="measures">
                                                        <input type="button" id="calculate" class="calculate"
                                                               value="Calculate"
                                                               onclick="calcVolWeight();"/>
                                                        </div>
                                                </fieldset>
                                                <div class="vertical_line"></div>
                                                <div class="result">
                                                    <fieldset>
                                                        <legend>Conversion Weight</legend>
                                                        <label for="vm_result"
                                                               class="result_input">Volumetric Weight</label>
                                                        <input name="vm_result" type="text" id="vm_result"
                                                               class="vm_result" value="0"/> <span
                                                            id="unitWeight">kg</span>
                                                    </fieldset>
                                                </div>
                                                <input type="hidden" name="heightInputValue" value="0"/>
                                                <input type="hidden" name="packageTypeValue" value="box"/>
                                                <input type="hidden" name="unitsMeasureValue" value="kg"/>
                                                <script type="text/javascript">
                                                    if (document.getElementById("volumetric_weight_04").checked) {
                                                        //alert("inside lb-in");
                                                        document.volumetricweightform_containerpar_volumetricweight.unitsMeasureValue.value = 'lb';
                                                        dojo.byId('unitWeight').innerHTML = 'lb';
                                                        dojo.byId('unitWidth').innerHTML = 'in';
                                                        dojo.byId('unitHeight').innerHTML = 'in';
                                                        dojo.byId('unitLength').innerHTML = 'in';


                                                    }
                                                    calcVolWeight();
                                                </script>
                                                <script type="text/javascript">
                                                    if (document.getElementById("volumetric_weight_03").checked) {
                                                        //alert("inside kg-cm");
                                                        document.volumetricweightform_containerpar_volumetricweight.unitsMeasureValue.value = 'kg';
                                                        dojo.byId('unitWeight').innerHTML = 'kg';
                                                        dojo.byId('unitWidth').innerHTML = 'cm';
                                                        dojo.byId('unitHeight').innerHTML = 'cm';
                                                        dojo.byId('unitLength').innerHTML = 'cm';


                                                    }
                                                    calcVolWeight();

                                                </script>
                                            </form>
                                        </div>
                                   
        <div class="clearAll"></div>
    </div>
</div>
</div>

</div>
</div>
        
    </div>


</div>

</div>

    </div>
    <!-- meta tags from source of thank you page -->
<script type="text/javascript" src="js/changeAnchorforPorrtal.js"></script>
<script type="text/javascript">
    var ctryName = 'g0';
    chnageAnchor(isPortalReq(), ctryName);
</script>


<script type="text/javascript" src="js/cookie.js"></script>
<script type="text/javascript">
    expdate = new Date();
    var expireDay = '1';
    FixCookieDate(expdate);
    var cookieVal = '';
    //expdate.setTime (expdate.getTime() + (31536000));
    // alert("expireDay---found "+expireDay);
    expdate.setTime(expdate.getTime() + (expireDay * 24 * 60 * 60 * 1000));
    var campaignName_old = GetCookie('campaignName');
    if (campaignName_old != null && campaignName_old != "") {
        //alert('old campaignName found-->  '+campaignName_old+'!');

    }
    if (cookieVal != null && cookieVal != "") {
        //alert('old campaignName not found-->  '+campaignName_old+'!');
        //new cookies found set new value

        SetCookie("campaignName", cookieVal, expdate, );

    }
</script>

<!-- START OF SmartSource Data Collector TAG v10.2.0 -->
<!-- Copyright (c) 2012 Webtrends Inc. All rights reserved. -->

<script type="text/javascript">
    var fpcdomain = '.dhl.com';
    var countrydcsid1 = 'dcsui71yvuz5bde5ff57jr0vs_9l4o';
    var countrydcsid2 = 'dcs1it6ecvz5bd3jeqekowlbi_9n8b';
</script>

<script type="text/javascript">
    window.webtrendsAsyncInit = function () {
        var dcs = new Webtrends.dcs().init({
            dcsid: countrydcsid1, timezone: 1, fpcdom: fpcdomain, offsite: true, download: true, alllinks: true, plugins: {
                facebook:{src:"//s.webtrends.com/js/webtrends.fb.js"},
                yt:{src:"//s.webtrends.com/js/webtrends.yt.js"}
            }
        }).track();

        var dcs2 = new Webtrends.dcs().init({
            dcsid: countrydcsid2, timezone: 1, fpcdom: fpcdomain, offsite: true, download: true, alllinks: true, plugins: {
            }
        }).track();
    };
    (function () {
        var s = document.createElement("script");
        s.async = true;
        s.src = "js/webtrends.js";
        var s2 = document.getElementsByTagName("script")[0];
        s2.parentNode.insertBefore(s, s2);
    }());
</script>
						</div>
				</div>
			</div>
		</section>
		
		<footer class="footer_area">
			<div class="container">
				<div class="row">
					<div class="footer">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Information</p> <h2 style="display:none">clothing manufacturers</h2>
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="branch.html">Become an Agent</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Help</p> <h2 style="display:none">fashion clothing manufacturer</h2>
								<ul>
									<li><a href="complain.html">Complain</a></li>
									<li><a href="order-form.html">Urgent Order</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Pattern</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Follow Us</p> <h2 style="display:none">garments factory</h2>
								<ul>
									<li><a href="https://www.facebook.com/ClothingManufacturers?fref=ts">Facebook</a></li>
									<li><a href="https://twitter.com/Apparel0">Twitter</a></li>
									<li><a href="holiday-calender.html">Holiday Calender</a></li>
									<li><a href="https://plus.google.com/+Sdfltd">Google+</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Quick Tools</p> <h2 style="display:none">garments manufacturer</h2>
									<ul>
										<li><a href="color-converter.html">Color Converter</a></li>
										 <li><a href="size-converter.html">Size Converter</a></li>
										<li><a href="box-converter.html">Weight Converter</a></li>
										<li><a href="stitch-converter.html">Cross Stitch Calculator</a></li>
										<li><a href="textile-converter.html">Textile & Fabric Converter</a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		</div>
		</div>
		</main><div class="invisible"><a href="links.html"></a><h2>apparel manufacturer</h2></div>
		
		
		
        <!--END CONTENT -->	
		
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script src="js/main.js"></script>
        <!-- Google Analytic: change UA-66679148-1 to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-66679148-1');ga('send','pageview');
        </script>
		
    </body>
</html>
