<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head><meta property="og:title" content="clothing manufacturer" /> <meta property="og:image" content="http://www.sdfltd.com/img/logo.png" /> <meta property="og:description" content="apparel manufacturer, garments manufacturer, garments factory, fashion clothing manufacturer clothing manufacturers" /> <meta property="og:site_name" content="sdfltd" /> <meta property="og:type" content="website" /> <script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
		<title>Difference Between SAM and SMV</title>
		<!--All Meta-->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<meta name="language" content="English" />
        <meta name="description" content="Whenever I interact with young engineers first time at factories they asked SDF Clothing the question, “What is the difference between SAM and SMV"/>
		
        <meta name="keywords" content="Exporter, Clothing Manufacturers, Bangladesh garments, Bangladesh factory, Basic T shirt, Polo shirt, Jogging suits, Sports Wear, Sleep Wear, Swim Wear, under garments, fashion, clothing, Bangladesh, dhaka, stock lots, stock lots, merchandizing, clothing products, garments, factory, Tank top, Blouse, Rib, Interlock, designed Garments for Men s, exporters, wholesalers, distributors, Bangladeshi manufacturer, Bangladeshi vendors, Bangladeshi distributors, Bangladeshi suppliers, Pullover Flat Knit Sweater, 100 cotton, Ladies and Children wear, Short Pants, Long pants, Cargo Pants, Barmuda Shorts, Trousers, Skirts, Jacket, Shirt, Wind Breaker, Dhaka, Bangladesh, Canada, marketing, quote, free quotation, skirts, wal mart vendors, socks, adult, boys, apparel products, cargo shorts, all colors, size, weight, 180 oz, , Women s Sweater, Made of 100 Lambs wool, Women s Pullover, garment supplier, garment manufacturer, clothing products exporter, cheap rate, quotation, order, free sample"/>
		
        <meta name="robot" content="index,follow"/>
		
        <meta name="refresh" content="20"/>    <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8737585; 
var sc_invisible=1; 
var sc_security="917b2aea"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Clothing manufacturer
" href="https://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/8737585/0/917b2aea/1/"
alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer clothing manufacturers apparel manufacturer apparel manufacturers garments manufacturer garments manufacturers garments factory fashion clothing manufacturer" title=""  description=""></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
		
        <meta name="copyright" content="Copyright © 2014 Clothing Manufacturer. All Rights Reserved."/>
		
        <meta name="author" content="Clothing Manufacturer."/>
				
        <meta name="revisit-after" content="20"/>
		
		 <!-- End meta-->
		
        <!--[if lt IE 9]>
		  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


        <!-- Favicon -->
		 <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff">
		<!--End Favicon -->
        <link rel="stylesheet" href="fonts/styles.css" type="text/css">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script><meta name="msvalidate.01" content="DCDB73A8D74D67E152F101C49D75B398" />
		
		
		<!--Other element-->
		
		<script type="text/javascript">
		window.onload = function(){ 
			//Get submit button
			var submitbutton = document.getElementById("tfq");
			//Add listener to submit button
			if(submitbutton.addEventListener){
				submitbutton.addEventListener("click", function() {
					if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
						submitbutton.value = '';
					}
				});
			}
		}
		</script>
		
		
		
		
		
		
		
		<!-- Main css -->
		<link rel="stylesheet" href="style.css" type="text/css" />
		<!-- Responsive css -->
		<link rel="stylesheet" href="responsive.css" type="text/css" /><link href="https://plus.google.com/+Sdfltd" rel="publisher" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- START CONTENT -->		
		<header class="header_area">		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturers</h1>		<h1 style="display:none">apparel manufacturers</h1>		<h1 style="display:none">garments manufacturer</h1>	<h1 style="display:none">garments manufacturers</h1>		<h1 style="display:none">garments factory</h1>	<h1 style="display:none">fashion clothing manufacturer</h1>		<h1 style="display:none">fashion clothing manufacturers</h1>		<h1 style="display:none">Logistic & Shipment</h1>		<h1 style="display:none">cloth manufacturer</h1>		<h1 style="display:none">clothes manufacturer</h1>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturers</h2>		<h2 style="display:none">apparel manufacturers</h2>		<h2 style="display:none">garments manufacturer</h2>		<h2 style="display:none">garments manufacturers</h2>		<h2 style="display:none">garments factory</h2>		<h2 style="display:none">fashion clothing manufacturer</h2>		<h2 style="display:none">fashion clothing manufacturers</h2>		<h2 style="display:none">Logistic & Shipment</h2>		<h2 style="display:none">cloth manufacturer</h2>		<h2 style="display:none">clothes manufacturer</h2>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturers</h3>		<h3 style="display:none">apparel manufacturers</h3>		<h3 style="display:none">garments manufacturer</h3>		<h3 style="display:none">garments manufacturers</h3>		<h3 style="display:none">garments factory</h3>		<h3 style="display:none">fashion clothing manufacturer</h3>		<h3 style="display:none">fashion clothing manufacturers</h3>		<h3 style="display:none">Logistic & Shipment</h3>		<h3 style="display:none">cloth manufacturer</h3>		<h3 style="display:none">clothes manufacturer</h3>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturers</h4>		<h4 style="display:none">apparel manufacturers</h4>		<h4 style="display:none">garments manufacturer</h4>		<h4 style="display:none">garments manufacturers</h4>		<h4 style="display:none">garments factory</h4>		<h4 style="display:none">fashion clothing manufacturer</h4>		<h4 style="display:none">fashion clothing manufacturers</h4>		<h4 style="display:none">Logistic & Shipment</h4>		<h4 style="display:none">cloth manufacturer</h4>		<h4 style="display:none">clothes manufacturer</h4>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturers</h2>		<h5 style="display:none">apparel manufacturers</h5>		<h5 style="display:none">garments manufacturer</h5>		<h5 style="display:none">garments manufacturers</h5>		<h5 style="display:none">garments factory</h5>		<h5 style="display:none">fashion clothing manufacturer</h5>		<h5 style="display:none">fashion clothing manufacturers</h5>		<h5 style="display:none">Logistic & Shipment</h5>		<h5 style="display:none">cloth manufacturer</h5>		<h5 style="display:none">clothes manufacturer</h5>
			<div class="container">
				<div class="row">
					<div class="header">
						<div class="col-lg-8 col-md-8  col-sm-8 col-xs-12 ">
							<div class="header_left"> <h2 style="display:none">clothing manufacturer </h2>
								<div class="logo">
									<a href="index.html"><img src="img/logo.webp" alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer clothing manufacturers apparel manufacturer apparel manufacturers garments manufacturer garments manufacturers garments factory fashion clothing manufacturer" title=""  description="" title="Clothing Manufacturer" />SDF Clothing</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">						
							<div class="header_right">
								
							
								<div class="search">
									<form method="post" action="search.php" class="form-horizontal">
										 <input id="textinput" name="search" type="text" placeholder="Search Here...">
										<input type="submit" value="Search" class="tfbutton2">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<nav class="mainmenu_area" id="sticker">
			<div class="container">
				<div class="row">
					<div id="nav" class="mainmenu">
						<ul>
							<li><a href="index.html">Home</a></li>       
							<li><a href="about.html">About</a></li>       
							<li><a href="csr.html">CSR</a></li>
							<li><a href="quality-assurance.html">Quality</a></li>
							<li><a href="accessories.html">Accessories</a></li>
							<li><a href="logistic-shipment.html">Shipment</a></li>
							<li><a href="print.html">Print</a></li>
							<li><a href="embroidery.html">Embroidery</a></li>
							<li><a href="sample.html">Sample</a></li>
							<li><a href="product.html">Product</a></li> 
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		
		<main>
		<div class="container">
		<div class="main_content">
		<section class="main_container_area">
			<div class="container">
				<div class="row">
						<div class="main_container">
							<h1>Difference Between SAM and SMV</h1>
							<div class="content_text">
								<p><strong><h4>Difference Between SAM and SMV</h4> </strong></p><br>

            <p>
              Whenever I interact with young engineers first time at factories they ask me the question, 
            <i>“What is the difference between SAM and SMV?” </i>
            They expect me to explain them the correct answer. To be honest, this question was also in my mind for long time. But didn't had correct answer. I didn't argue on it like many other engineers and use both terms as same. Even many readers of this site asked me the same question again and again. But I delayed to post the answer as I did not have right answer earlier. 
           </p>

           <p> I found one article in a magazine Stitch World,where Prof. Prabir Jana and Paul Collyer explained the difference between Standard Allowed Minute (SAM) and Standard Minute Value (SMV). I found it is very interesting and think what they said are real fact. So I’m sharing it with you.</p>

<p>In the article authors explained the difference as:<p>

<table><tr><td>
“There are three schools of thoughts:  
First, both are same; 
Second, SAM is an extension of SMV; and 
Third, SAM and SMV are completely different measures. 

In all work study books there is only a reference to Standard Time. SMV and SAM are neither defined nor mentioned. In American published books SAM is mentioned, while in European published books SMV is mentioned. Similarly, factories in Asia which are under the influence of European consultants use the term SMV, while factories in South America which are under the influence of American consultants use the term SAM. 

When SAM is used as an extension to SMV, i.e. it is the allocated time for a task rather than the measured time. SAM is SMV plus policy allowances, if any. It is worth mentioning that these calculations are from experienced experts and consultants and not from any text book.

While in earlier schools of thoughts, units for both are in minutes, the third school of thought (but not really used in garment industry) talks about completely different things. Standard Allowed Minutes means time (in minutes) that is assigned to a specific operation after doing time study or using PMTS. While Standard Minute Value means the Cost Factor (in cost/minute) that is multiplied with SAM to get the cost of the operation.”


What do you think? Do you have something else in your mind? If yes, then speak it out and post your thought in the following comment box.  

  
</td></tr></table>
 
<p><b>Related Articles:</b></p>
<p>• How to calculate SAM of a garment?</p>
<p>• How to do time study for a garment operation?</p>
							</div>
						</div>
				</div>
			</div>
		</section>
		
		<footer class="footer_area">
			<div class="container">
				<div class="row">
					<div class="footer">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Information</p> <h2 style="display:none">clothing manufacturers</h2>
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="branch.html">Become an Agent</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Help</p> <h2 style="display:none">fashion clothing manufacturer</h2>
								<ul>
									<li><a href="complain.html">Complain</a></li>
									<li><a href="order-form.html">Urgent Order</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Pattern</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Follow Us</p> <h2 style="display:none">garments factory</h2>
								<ul>
									<li><a href="https://www.facebook.com/ClothingManufacturers?fref=ts">Facebook</a></li>
									<li><a href="https://twitter.com/Apparel0">Twitter</a></li>
									<li><a href="holiday-calender.html">Holiday Calender</a></li>
									<li><a href="https://plus.google.com/+Sdfltd">Google+</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Quick Tools</p> <h2 style="display:none">garments manufacturer</h2>
									<ul>
										<li><a href="color-converter.html">Color Converter</a></li>
										 <li><a href="size-converter.html">Size Converter</a></li>
										<li><a href="box-converter.html">Weight Converter</a></li>
										<li><a href="stitch-converter.html">Cross Stitch Calculator</a></li>
										<li><a href="textile-converter.html">Textile & Fabric Converter</a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		</div>
		</div>
		</main><div class="invisible"><a href="links.html"></a><h2>apparel manufacturer</h2></div>
		
		
		
        <!--END CONTENT -->	
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/main.js"></script>
		
        <!-- Google Analytic: change UA-66679148-1 to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-66679148-1');ga('send','pageview');
        </script>
		
    </body>
</html>
