<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head><meta property="og:title" content="clothing manufacturer" /> <meta property="og:image" content="http://www.sdfltd.com/img/logo.png" /> <meta property="og:description" content="apparel manufacturer, garments manufacturer, garments factory, fashion clothing manufacturer clothing manufacturers" /> <meta property="og:site_name" content="sdfltd" /> <meta property="og:type" content="website" /> <script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
		<title>Wholesale Apparel, Vietnam Wholesale Clothing Suppliers</title>
		<!--All Meta-->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<meta name="language" content="English" />
        <meta name="description" content="Efficiency Levels of Major Apparel Manufacturing Clusters in India. Wholesale Apparel, Vietnam Wholesale Clothing Suppliers"/>
		
        <meta name="keywords" content="Exporter, Clothing Manufacturers, Bangladesh garments, Bangladesh factory, Basic T shirt, Polo shirt, Jogging suits, Sports Wear, Sleep Wear, Swim Wear, under garments, fashion, clothing, Bangladesh, dhaka, stock lots, stock lots, merchandizing, clothing products, garments, factory, Tank top, Blouse, Rib, Interlock, designed Garments for Men s, exporters, wholesalers, distributors, Bangladeshi manufacturer, Bangladeshi vendors, Bangladeshi distributors, Bangladeshi suppliers, Pullover Flat Knit Sweater, 100 cotton, Ladies and Children wear, Short Pants, Long pants, Cargo Pants, Barmuda Shorts, Trousers, Skirts, Jacket, Shirt, Wind Breaker, Dhaka, Bangladesh, Canada, marketing, quote, free quotation, skirts, wal mart vendors, socks, adult, boys, apparel products, cargo shorts, all colors, size, weight, 180 oz, , Women s Sweater, Made of 100 Lambs wool, Women s Pullover, garment supplier, garment manufacturer, clothing products exporter, cheap rate, quotation, order, free sample"/>
		
        <meta name="robot" content="index,follow"/>
		
        <meta name="refresh" content="20"/>    <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8737585; 
var sc_invisible=1; 
var sc_security="917b2aea"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Clothing manufacturer
" href="https://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/8737585/0/917b2aea/1/"
alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer clothing manufacturers apparel manufacturer apparel manufacturers garments manufacturer garments manufacturers garments factory fashion clothing manufacturer" title=""  description=""></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
		
        <meta name="copyright" content="Copyright © 2014 Clothing Manufacturer. All Rights Reserved."/>
		
        <meta name="author" content="Clothing Manufacturer."/>
				
        <meta name="revisit-after" content="20"/>
		
		 <!-- End meta-->
		
        <!--[if lt IE 9]>
		  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


        <!-- Favicon -->
		 <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff">
		<!--End Favicon -->
        <link rel="stylesheet" href="fonts/styles.css" type="text/css">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script><meta name="msvalidate.01" content="DCDB73A8D74D67E152F101C49D75B398" />
		
		
		<!--Other element-->
		
		<script type="text/javascript">
		window.onload = function(){ 
			//Get submit button
			var submitbutton = document.getElementById("tfq");
			//Add listener to submit button
			if(submitbutton.addEventListener){
				submitbutton.addEventListener("click", function() {
					if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
						submitbutton.value = '';
					}
				});
			}
		}
		</script>
		
		
		
		
		
		
		
		<!-- Main css -->
		<link rel="stylesheet" href="style.css" type="text/css" />
		<!-- Responsive css -->
		<link rel="stylesheet" href="responsive.css" type="text/css" /><link href="https://plus.google.com/+Sdfltd" rel="publisher" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- START CONTENT -->		
		<header class="header_area">		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturers</h1>		<h1 style="display:none">apparel manufacturers</h1>		<h1 style="display:none">garments manufacturer</h1>	<h1 style="display:none">garments manufacturers</h1>		<h1 style="display:none">garments factory</h1>	<h1 style="display:none">fashion clothing manufacturer</h1>		<h1 style="display:none">fashion clothing manufacturers</h1>		<h1 style="display:none">Logistic & Shipment</h1>		<h1 style="display:none">cloth manufacturer</h1>		<h1 style="display:none">clothes manufacturer</h1>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturers</h2>		<h2 style="display:none">apparel manufacturers</h2>		<h2 style="display:none">garments manufacturer</h2>		<h2 style="display:none">garments manufacturers</h2>		<h2 style="display:none">garments factory</h2>		<h2 style="display:none">fashion clothing manufacturer</h2>		<h2 style="display:none">fashion clothing manufacturers</h2>		<h2 style="display:none">Logistic & Shipment</h2>		<h2 style="display:none">cloth manufacturer</h2>		<h2 style="display:none">clothes manufacturer</h2>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturers</h3>		<h3 style="display:none">apparel manufacturers</h3>		<h3 style="display:none">garments manufacturer</h3>		<h3 style="display:none">garments manufacturers</h3>		<h3 style="display:none">garments factory</h3>		<h3 style="display:none">fashion clothing manufacturer</h3>		<h3 style="display:none">fashion clothing manufacturers</h3>		<h3 style="display:none">Logistic & Shipment</h3>		<h3 style="display:none">cloth manufacturer</h3>		<h3 style="display:none">clothes manufacturer</h3>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturers</h4>		<h4 style="display:none">apparel manufacturers</h4>		<h4 style="display:none">garments manufacturer</h4>		<h4 style="display:none">garments manufacturers</h4>		<h4 style="display:none">garments factory</h4>		<h4 style="display:none">fashion clothing manufacturer</h4>		<h4 style="display:none">fashion clothing manufacturers</h4>		<h4 style="display:none">Logistic & Shipment</h4>		<h4 style="display:none">cloth manufacturer</h4>		<h4 style="display:none">clothes manufacturer</h4>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturers</h2>		<h5 style="display:none">apparel manufacturers</h5>		<h5 style="display:none">garments manufacturer</h5>		<h5 style="display:none">garments manufacturers</h5>		<h5 style="display:none">garments factory</h5>		<h5 style="display:none">fashion clothing manufacturer</h5>		<h5 style="display:none">fashion clothing manufacturers</h5>		<h5 style="display:none">Logistic & Shipment</h5>		<h5 style="display:none">cloth manufacturer</h5>		<h5 style="display:none">clothes manufacturer</h5>
			<div class="container">
				<div class="row">
					<div class="header">
						<div class="col-lg-8 col-md-8  col-sm-8 col-xs-12 ">
							<h2 style="display:none">clothing manufacturer</h2>
							<h2 style="display:none">clothing manufacturers</h2>
							<h2 style="display:none">apparel manufacturers</h2>
							<h2 style="display:none">garments manufacturer</h2>
							<h2 style="display:none">garments manufacturers</h2>
							<h2 style="display:none">garments factory</h2>
							<h2 style="display:none">fashion clothing manufacturer</h2>
							<div class="header_left"> <h2 style="display:none">apparel manufacturer</h2>
								<div class="logo">
									<a href="index.html"><img src="img/logo.webp" alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers"/>SDF Clothing</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">						
							<div class="header_right">
								
								<div class="search">
									<form method="post" action="search.php" class="form-horizontal">
										 <input id="textinput" name="search" type="text" placeholder="Search Here...">
										<input type="submit" value="Search" class="tfbutton2">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<nav class="mainmenu_area" id="sticker">
			<div class="container">
				<div class="row">
					<div id="nav" class="mainmenu">
						<ul>
							<li><a href="index.html">Home</a></li>       
							<li><a href="about.html">About</a></li>       
							<li><a href="csr.html">CSR</a></li>
							<li><a href="quality-assurance.html">Quality</a></li>
							<li><a href="accessories.html">Accessories</a></li>
							<li><a href="logistic-shipment.html">Shipment</a></li>
							<li><a href="print.html">Print</a></li>
							<li><a href="embroidery.html">Embroidery</a></li>
							<li><a href="sample.html">Sample</a></li>
							<li><a href="product.html">Product</a></li> 
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		
		<main>
		<div class="container">
		<div class="main_content">
		<section class="main_container_area">
			<div class="container">
				<div class="row">
						<div class="main_container">
							<h1>Efficiency Levels of Major Apparel Manufacturing Clusters in India</h1>
							<div class="content_text">
								<p><strong><h4>Efficiency Levels of Major Apparel Manufacturing Clusters in India</h4> </strong></p><br>

            <p>You may be measuring performance of your factory on daily basis. Because you believe "present performance standard can be improved only if it is being measured." But do you know how other factories are performing? What is the average efficiency level of different parts of India? And what would be your efficiency benchmark to move next level of performance standard? Many factories don't yet measure their performance level in terms of operational efficiency and other major KPIs. You will get answers of all the above questions in this article.</p>


            <p>From last one year I have personally observed performances of 10 factories in National Capital Reason of India and analysed monthly efficiency (sewing section) of those factories. Efficiency is within a range of 30% to 45%. One  of them is exceptionally doing well at 60%. When I looked into daily line efficiency of the same factories, lines work upto 65% efficiency. But when data is summarised to calculate monthly line efficiency it goes down below 40%. I have come out with many reasons for the low performance of the factories. Few reasons are longer line setting time, pick and valley of orders during the year, production planning issues etc.</p>

                                <p> I have also attached a table of Technopak analysis on efficiency levels of major apparel manufacturing clusters in India against a benchmark factory. Following information may help you to understand average performance level of Indian apparel factories.</p>


           <p> It will be a good resource for the industry people if you share efficiency level of your factory or region (product specified).</p>


                  <table border="1" cellpadding="0" cellspacing="0" class="MsoTableLightGridAccent3" style="border-collapse: collapse; border: none; mso-border-alt: solid #9BBB59 1.0pt; mso-border-themecolor: accent3; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-yfti-tbllook: 1184; width: 62.52%;">
                 <tbody>
                <tr>
                  <td style="border-bottom: solid #9BBB59 2.25pt; border: solid #9BBB59 1.0pt; mso-border-bottom-themecolor: accent3; mso-border-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 64.56%;" valign="top" width="64%"><div class="MsoNormal" style="margin-bottom: 0.0001pt;">
                <b><span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Region / Cluster</span></b><span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></div>
                </td>
                  <td style="border-bottom: solid #9BBB59 2.25pt; border-left: none; border-right: solid #9BBB59 1.0pt; border-top: solid #9BBB59 1.0pt; mso-border-bottom-themecolor: accent3; mso-border-left-alt: solid #9BBB59 1.0pt; mso-border-left-themecolor: accent3; mso-border-right-themecolor: accent3; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 35.44%;" valign="top" width="35%"><div class="MsoNormal" style="margin-bottom: 0.0001pt;">
                <b><span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Efficiency</span></b><span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></div>
                </td>
                 </tr>
                <tr>
                  <td style="background: #E6EED5; border-top: none; border: solid #9BBB59 1.0pt; mso-background-themecolor: accent3; mso-background-themetint: 63; mso-border-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 64.56%;" valign="top" width="64%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 68;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-bidi-font-weight: bold; mso-fareast-font-family: &quot;Times New Roman&quot;;">Delhi / NCR<o:p></o:p></span></div>
                </td>
                  <td style="background: #E6EED5; border-bottom: solid #9BBB59 1.0pt; border-left: none; border-right: solid #9BBB59 1.0pt; border-top: none; mso-background-themecolor: accent3; mso-background-themetint: 63; mso-border-bottom-themecolor: accent3; mso-border-left-alt: solid #9BBB59 1.0pt; mso-border-left-themecolor: accent3; mso-border-right-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 35.44%;" valign="top" width="35%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 64;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">36% - 42%<o:p></o:p></span></div>
                </td>
                 </tr>
                <tr>
                  <td style="border-top: none; border: solid #9BBB59 1.0pt; mso-border-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 64.56%;" valign="top" width="64%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 132;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-bidi-font-weight: bold; mso-fareast-font-family: &quot;Times New Roman&quot;;">Ludhiana<o:p></o:p></span></div>
                </td>
                  <td style="border-bottom: solid #9BBB59 1.0pt; border-left: none; border-right: solid #9BBB59 1.0pt; border-top: none; mso-border-bottom-themecolor: accent3; mso-border-left-alt: solid #9BBB59 1.0pt; mso-border-left-themecolor: accent3; mso-border-right-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 35.44%;" valign="top" width="35%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 128;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">40% - 45%<o:p></o:p></span></div>
                </td>
                 </tr>
                <tr>
                  <td style="background: #E6EED5; border-top: none; border: solid #9BBB59 1.0pt; mso-background-themecolor: accent3; mso-background-themetint: 63; mso-border-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 64.56%;" valign="top" width="64%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 68;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-bidi-font-weight: bold; mso-fareast-font-family: &quot;Times New Roman&quot;;">Bengaluru and Chennai<o:p></o:p></span></div>
                </td>
                  <td style="background: #E6EED5; border-bottom: solid #9BBB59 1.0pt; border-left: none; border-right: solid #9BBB59 1.0pt; border-top: none; mso-background-themecolor: accent3; mso-background-themetint: 63; mso-border-bottom-themecolor: accent3; mso-border-left-alt: solid #9BBB59 1.0pt; mso-border-left-themecolor: accent3; mso-border-right-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 35.44%;" valign="top" width="35%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 64;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">40% - 45%<o:p></o:p></span></div>
                </td>
                 </tr>
                <tr>
                  <td style="border-top: none; border: solid #9BBB59 1.0pt; mso-border-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 64.56%;" valign="top" width="64%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 132;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-bidi-font-weight: bold; mso-fareast-font-family: &quot;Times New Roman&quot;;">Tirupur<o:p></o:p></span></div>
                </td>
                  <td style="border-bottom: solid #9BBB59 1.0pt; border-left: none; border-right: solid #9BBB59 1.0pt; border-top: none; mso-border-bottom-themecolor: accent3; mso-border-left-alt: solid #9BBB59 1.0pt; mso-border-left-themecolor: accent3; mso-border-right-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 35.44%;" valign="top" width="35%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 128;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">42% - 50%<o:p></o:p></span></div>
                </td>
                 </tr>
                <tr>
                  <td style="background: #E6EED5; border-top: none; border: solid #9BBB59 1.0pt; mso-background-themecolor: accent3; mso-background-themetint: 63; mso-border-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 64.56%;" valign="top" width="64%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 68;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-bidi-font-weight: bold; mso-fareast-font-family: &quot;Times New Roman&quot;;">Average Indian Factory<o:p></o:p></span></div>
                </td>
                  <td style="background: #E6EED5; border-bottom: solid #9BBB59 1.0pt; border-left: none; border-right: solid #9BBB59 1.0pt; border-top: none; mso-background-themecolor: accent3; mso-background-themetint: 63; mso-border-bottom-themecolor: accent3; mso-border-left-alt: solid #9BBB59 1.0pt; mso-border-left-themecolor: accent3; mso-border-right-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 35.44%;" valign="top" width="35%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 64;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">47%<o:p></o:p></span></div>
                </td>
                 </tr>
                <tr>
                  <td style="border-top: none; border: solid #9BBB59 1.0pt; mso-border-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 64.56%;" valign="top" width="64%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 132;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-bidi-font-weight: bold; mso-fareast-font-family: &quot;Times New Roman&quot;;">Benchmark Factory (approx)<o:p></o:p></span></div>
                </td>
                  <td style="border-bottom: solid #9BBB59 1.0pt; border-left: none; border-right: solid #9BBB59 1.0pt; border-top: none; mso-border-bottom-themecolor: accent3; mso-border-left-alt: solid #9BBB59 1.0pt; mso-border-left-themecolor: accent3; mso-border-right-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 35.44%;" valign="top" width="35%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 128;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">56%<o:p></o:p></span></div>
                </td>
                 </tr>
                <tr>
                  <td colspan="2" style="background: #E6EED5; border-top: none; border: solid #9BBB59 1.0pt; mso-background-themecolor: accent3; mso-background-themetint: 63; mso-border-themecolor: accent3; mso-border-top-alt: solid #9BBB59 1.0pt; mso-border-top-themecolor: accent3; padding: 0in 5.4pt 0in 5.4pt; width: 100.0%;" valign="top" width="100%"><div class="MsoNormal" style="line-height: 13.5pt; margin-bottom: .0001pt; margin-bottom: 0in; mso-yfti-cnfc: 68;">
                <span style="color: #333333; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9.0pt; mso-bidi-font-weight: bold; mso-fareast-font-family: &quot;Times New Roman&quot;;"><i><b>Source:</b> Technopak Analysis</i><o:p></o:p></span></div>
                </td>
                 </tr>
                </tbody></table>
                <br />
                It will be a good resource for the industry people if you share efficiency level of your factory or region (product specified).<br />
                <br />
                
							</div>
						</div>
				</div>
			</div>
		</section>
		
		<footer class="footer_area">
			<div class="container">
				<div class="row">
					<div class="footer">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Information</p> <h2 style="display:none">clothing manufacturers</h2>
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="branch.html">Become an Agent</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Help</p> <h2 style="display:none">fashion clothing manufacturer</h2>
								<ul>
									<li><a href="complain.html">Complain</a></li>
									<li><a href="order-form.html">Urgent Order</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Pattern</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Follow Us</p> <h2 style="display:none">garments factory</h2>
								<ul>
									<li><a href="https://www.facebook.com/ClothingManufacturers?fref=ts">Facebook</a></li>
									<li><a href="https://twitter.com/Apparel0">Twitter</a></li>
									<li><a href="holiday-calender.html">Holiday Calender</a></li>
									<li><a href="https://plus.google.com/+Sdfltd">Google+</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Quick Tools</p> <h2 style="display:none">garments manufacturer</h2>
									<ul>
										<li><a href="color-converter.html">Color Converter</a></li>
										 <li><a href="size-converter.html">Size Converter</a></li>
										<li><a href="box-converter.html">Weight Converter</a></li>
										<li><a href="stitch-converter.html">Cross Stitch Calculator</a></li>
										<li><a href="textile-converter.html">Textile & Fabric Converter</a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		</div>
		</div>
		</main><div class="invisible"><a href="links.html"></a><h2>apparel manufacturer</h2></div>
		
		
		
        <!--END CONTENT -->	
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/main.js"></script>
		
        <!-- Google Analytic: change UA-66679148-1 to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-66679148-1');ga('send','pageview');
        </script>
		
    </body>
</html>
