<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head><meta property="og:title" content="clothing manufacturer" /> <meta property="og:image" content="http://www.sdfltd.com/img/logo.png" /> <meta property="og:description" content="apparel manufacturer, garments manufacturer, garments factory, fashion clothing manufacturer clothing manufacturers" /> <meta property="og:site_name" content="sdfltd" /> <meta property="og:type" content="website" /> <script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
		<title>Essential Fabric Quality Reports for Bulk Cutting Approval of Fabrics</title>
		<!--All Meta-->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<meta name="language" content="English" />
        <meta name="description" content="Essential Fabric Quality Reports for Bulk Cutting Approval of Fabrics. Clothing Manufacturers, SDF Apparel also offer quote, free quotation"/>
		
        <meta name="keywords" content="Exporter, Clothing Manufacturers, Bangladesh garments, Bangladesh factory, Basic T shirt, Polo shirt, Jogging suits, Sports Wear, Sleep Wear, Swim Wear, under garments, fashion, clothing, Bangladesh, dhaka, stock lots, stock lots, merchandizing, clothing products, garments, factory, Tank top, Blouse, Rib, Interlock, designed Garments for Men s, exporters, wholesalers, distributors, Bangladeshi manufacturer, Bangladeshi vendors, Bangladeshi distributors, Bangladeshi suppliers, Pullover Flat Knit Sweater, 100 cotton, Ladies and Children wear, Short Pants, Long pants, Cargo Pants, Barmuda Shorts, Trousers, Skirts, Jacket, Shirt, Wind Breaker, Dhaka, Bangladesh, Canada, marketing, quote, free quotation, skirts, wal mart vendors, socks, adult, boys, apparel products, cargo shorts, all colors, size, weight, 180 oz, , Women s Sweater, Made of 100 Lambs wool, Women s Pullover, garment supplier, garment manufacturer, clothing products exporter, cheap rate, quotation, order, free sample"/>
		
        <meta name="robot" content="index,follow"/>
		
        <meta name="refresh" content="20"/>    <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8737585; 
var sc_invisible=1; 
var sc_security="917b2aea"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Clothing manufacturer
" href="https://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/8737585/0/917b2aea/1/"
alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer clothing manufacturers apparel manufacturer apparel manufacturers garments manufacturer garments manufacturers garments factory fashion clothing manufacturer" title=""  description=""></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
		
        <meta name="copyright" content="Copyright © 2014 Clothing Manufacturer. All Rights Reserved."/>
		
        <meta name="author" content="Clothing Manufacturer."/>
				
        <meta name="revisit-after" content="20"/>
		
		 <!-- End meta-->
		
        <!--[if lt IE 9]>
		  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


        <!-- Favicon -->
		 <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff">
		<!--End Favicon -->
        <link rel="stylesheet" href="fonts/styles.css" type="text/css">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script><meta name="msvalidate.01" content="DCDB73A8D74D67E152F101C49D75B398" />
		
		
		<!--Other element-->
		
		<script type="text/javascript">
		window.onload = function(){ 
			//Get submit button
			var submitbutton = document.getElementById("tfq");
			//Add listener to submit button
			if(submitbutton.addEventListener){
				submitbutton.addEventListener("click", function() {
					if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
						submitbutton.value = '';
					}
				});
			}
		}
		</script>
		
		
		
		
		
		
		
		<!-- Main css -->
		<link rel="stylesheet" href="style.css" type="text/css" />
		<!-- Responsive css -->
		<link rel="stylesheet" href="responsive.css" type="text/css" /><link href="https://plus.google.com/+Sdfltd" rel="publisher" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- START CONTENT -->		
		<header class="header_area">		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturers</h1>		<h1 style="display:none">apparel manufacturers</h1>		<h1 style="display:none">garments manufacturer</h1>	<h1 style="display:none">garments manufacturers</h1>		<h1 style="display:none">garments factory</h1>	<h1 style="display:none">fashion clothing manufacturer</h1>		<h1 style="display:none">fashion clothing manufacturers</h1>		<h1 style="display:none">Logistic & Shipment</h1>		<h1 style="display:none">cloth manufacturer</h1>		<h1 style="display:none">clothes manufacturer</h1>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturers</h2>		<h2 style="display:none">apparel manufacturers</h2>		<h2 style="display:none">garments manufacturer</h2>		<h2 style="display:none">garments manufacturers</h2>		<h2 style="display:none">garments factory</h2>		<h2 style="display:none">fashion clothing manufacturer</h2>		<h2 style="display:none">fashion clothing manufacturers</h2>		<h2 style="display:none">Logistic & Shipment</h2>		<h2 style="display:none">cloth manufacturer</h2>		<h2 style="display:none">clothes manufacturer</h2>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturers</h3>		<h3 style="display:none">apparel manufacturers</h3>		<h3 style="display:none">garments manufacturer</h3>		<h3 style="display:none">garments manufacturers</h3>		<h3 style="display:none">garments factory</h3>		<h3 style="display:none">fashion clothing manufacturer</h3>		<h3 style="display:none">fashion clothing manufacturers</h3>		<h3 style="display:none">Logistic & Shipment</h3>		<h3 style="display:none">cloth manufacturer</h3>		<h3 style="display:none">clothes manufacturer</h3>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturers</h4>		<h4 style="display:none">apparel manufacturers</h4>		<h4 style="display:none">garments manufacturer</h4>		<h4 style="display:none">garments manufacturers</h4>		<h4 style="display:none">garments factory</h4>		<h4 style="display:none">fashion clothing manufacturer</h4>		<h4 style="display:none">fashion clothing manufacturers</h4>		<h4 style="display:none">Logistic & Shipment</h4>		<h4 style="display:none">cloth manufacturer</h4>		<h4 style="display:none">clothes manufacturer</h4>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturers</h2>		<h5 style="display:none">apparel manufacturers</h5>		<h5 style="display:none">garments manufacturer</h5>		<h5 style="display:none">garments manufacturers</h5>		<h5 style="display:none">garments factory</h5>		<h5 style="display:none">fashion clothing manufacturer</h5>		<h5 style="display:none">fashion clothing manufacturers</h5>		<h5 style="display:none">Logistic & Shipment</h5>		<h5 style="display:none">cloth manufacturer</h5>		<h5 style="display:none">clothes manufacturer</h5>
			<div class="container">
				<div class="row">
					<div class="header">
						<div class="col-lg-8 col-md-8  col-sm-8 col-xs-12 ">
							<h2 style="display:none">clothing manufacturer</h2>
							<h2 style="display:none">clothing manufacturers</h2>
							<h2 style="display:none">apparel manufacturers</h2>
							<h2 style="display:none">garments manufacturer</h2>
							<h2 style="display:none">garments manufacturers</h2>
							<h2 style="display:none">garments factory</h2>
							<h2 style="display:none">fashion clothing manufacturer</h2>
							<div class="header_left"> <h2 style="display:none">apparel manufacturer</h2>
								<div class="logo">
									<a href="index.html"><img src="img/logo.webp" alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers"/>SDF Clothing</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">						
							<div class="header_right">
								 
								<div class="search">
									<form method="post" action="search.php" class="form-horizontal">
										 <input id="textinput" name="search" type="text" placeholder="Search Here...">
										<input type="submit" value="Search" class="tfbutton2">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<nav class="mainmenu_area" id="sticker">
			<div class="container">
				<div class="row">
					<div id="nav" class="mainmenu">
						<ul>
							<li><a href="index.html">Home</a></li>       
							<li><a href="about.html">About</a></li>       
							<li><a href="csr.html">CSR</a></li>
							<li><a href="quality-assurance.html">Quality</a></li>
							<li><a href="accessories.html">Accessories</a></li>
							<li><a href="logistic-shipment.html">Shipment</a></li>
							<li><a href="print.html">Print</a></li>
							<li><a href="embroidery.html">Embroidery</a></li>
							<li><a href="sample.html">Sample</a></li>
							<li><a href="product.html">Product</a></li> 
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		
		<main>
		<div class="container">
		<div class="main_content">
		<section class="main_container_area">
			<div class="container">
				<div class="row">
						<div class="main_container">
							<h1>Essential Fabric Quality Reports for Bulk Cutting Approval of Fabrics</h1>
							<div class="content_text">
								<p><strong><h4>Essential Fabric Quality Reports for Bulk Cutting Approval of Fabrics </h4> </strong></p><br>



<p>Fabric is the main raw material for garment manufacturing and it involves 60-70% of total garment cost. To ensure that only quality fabric is used in garments, factory takes precautionary measures and set up fabric inspection department with qualified personnel. Standard procedures of fabric inspection, preparing inspection report following international or national standards followed by top tier garment manufacturers have been explained in this article.</p>

<p>As per quality standards, prior to bulk production cutting, factory prepares following three reports and takes approval from authorized person.</p>
<p>1.  Fabric inspection report</p>
<p>2.  Fabric shrinkage report</p>
<p>3.  Shade band report for 100% fabric rolls (applicable for dyed and printed fabric).</p>


<p>The above three reports are submitted for approvals within 48 hours of fabric inhouse. According to Standard procedures (SOP), initially only 10% of the fabric rolls is inspected on 4-Point System. If there is any doubt on acceptance further 10% of total fabric rolls are Inspected. Some manufactures  prefer doing 100% fabric inspection in order to get ensure that only quality fabric is cut and fed to the line. During 100% inspection fabric inspectors mark all the defects so they can identify them during spreading and replace the parts after cutting.</p>

<p>If fabric is cut without being inspected, complete responsibility will be on fabric quality inspection department as it is a violation of a critical aspect. Reports are submitted to buyers & the relevant merchandiser.</p>

<p><b>1. Fabric Inspection Report</b></p>
<p><b>Purpose:</b> To decide acceptance or rejections of fabric roll (For Woven). Fabric inspection is done using 4-point system. Inspection procedure has been explained in the following table.</p>

<center>
  <table>
    <tr>
      <th>Activity</th>
      <th>Requirement</th>

    </tr>

    <tr>
      <td>Select rolls</td>
      <td>Roll to be chosen at random</td>

    </tr>

    <tr>
      <td>Check the roll as per 4 points system</td>
      <td></td>

    </tr>

    <tr>
      <td>Give penalty points for defects</td>
      <td></td>

    </tr>

    <tr>
      <td>Calculate index for each individual roll.</td>
      <td>Points / 100 sq. yd.    =
        (Total points in roll * 36 * 100)/   (Total length in yards * width in inches)
</td>

    </tr>

    <tr>
      <td>Calculate final average index for the total no. of rolls inspected.</td>
      <td></td>

    </tr>

    <tr>
      <td> Decide acceptance or reject of the fabric</td>
      <td></td>

    </tr>

  </table>

</center>



            <p><strong><h4>Penalty Point Evaluation</h4> </strong></p><br>

           <p> Defects in both the wrap and weft directions for woven and course/wale directions for knits are assigned point using the following criteria:</p>

<center>
<table>
  <tr>
    
    <th>Points</th>
    <th>Inches (”)</th>
    <th>(mm)</th>
  </tr>

  <tr>
    
    <td>1 Point</td>
    <td>Defects up to 3 inches</td>
    <td>Up to 75mm</td>
  </tr>

  <tr>
    
    <td>2 Point</td>
    <td>Defects > 3 inches < 6 inches</td>
    <td>Defects > 75mm< 150mm</td>
  </tr>
  <tr>
    
    <td>3 Point</td>
    <td>Defects > 6 inches < 9 inches</td>
    <td>Defects > 150mm< 230mm</td>
  </tr>
  <tr>
    
    <td>4 Point</td>
    <td>Defects > 9 inches</td>
    <td>Defects > 230mm</td>
  </tr>

  </table>
</center>

<p>A continuous defect running 9 inches / 230mm or longer is assigned four points for each meter that occurs within the shipment. Other important parameters to be considered during fabric inspection are -</p>  
<p>i) Length of the faults is to be measured in the warp or weft direction and the direction in which the fault is longest is the fault direction. However when the warp and weft length are same and when the penalty of the shorter direction is heavier, take the fault of the direction in which the penalty is heavier.</p>
<p>ii) When the fault in the warp direction is over 1yd, the part which is over 1yd is deemed as fault of the same kind of others.</p>
<p>iii) When two or more faults overlap, apply only the faults which penalty is the heavier.</p>
<p>iv) When there are two or more faults within the length of 1yd and the penalty points come over 4 points, the points over 4 points are not added.</p>
<p>v) The inspector needs to be at a distance of 3 feet away from the inspection table and the linear speed of inspection not to be less than 0.1 meters per second when inspection is done on fabric inspection machine.</p>

<p><b>Standards for Passing Fabric</b></p>
<p>Average index for inspected rolls not to exceed» <b>28 points</b> / <b>100yd²</b></p>
<p>Maximum index for any roll not to exceed» <b>40 points</b> / <b>100yd²</b></p>

<p><strong><h4>2. Fabric shade band report: </h4> </strong></p><br>


<p>For styles those required garment washing, before and after wash blankets is submitted ( 3 sets each ) covering all rolls and it is attached in the shade continuity card .
<p>A 100% shade band covering all rolls & all colors pertaining to a certain style / Consignment is made and get approved prior to cutting of bulk Fabric.

<p>Shade band preparation Process</p>
<p>• No sooner the fabric is inhoused, the quality department collects fabric panels representing all rolls within 6 hours from store.</p>
<p>• Cut 6 inches from end of each roll. Join all panels by cover stitch in correct grain line direction to be in a blanket form.</p>
<p>• If the style is a non-wash program two sets is prepared.</p>
<p>• If the style consists of a certain wash, then 4 blankets is prepared - 2 blankets non-washed and 2 blankets with the exact approved wash of the style.</p>
<p>• Once the shade bands are ready, dye lot or color segregation is done. If the Shade Band consists of 2-3 different shades, such shades should be segregated into families marked A, B, C Etc. A copy of the segregation of shades is handed over to the store, cutting room, merchandising and production departments. Stores will issue and cutting and production department will proceed as per the segregated shades without getting mixed.</p>


<p><strong><h4>3. Fabric shrinkage report: </h4> </strong></p><br>

<p>A 100% Shrinkage report is submitted for all styles and the washing shrinkage has to be performed as per the wash type required for the bulk.
Garment fit is a very important factor in the purchase decision of the customer. Misfit at any stage of the life of garment can lead to premature rejection and earn a bad perception for the brand. A garment is supposed to be washed after every use and expected to retain the same fit and appearance during the lifetime of the garment. To fulfill this fabric has to be tested for dimensional stability. For this shrinkage tests are carried out is order to manipulate the patterns in the same ratio to avoid any measurement problems after garment washing.</p>

<p>Shrinkage Templates (25cm*25cm or 50cm*50cm) are used in industry to gauge the shrinkage % directly.</p>


<center>
  <img src="images/fabric.png">
</center>

<center>
  <p>Fabric Shrinkage measurement template</p>
</center>

<p><b>Features of Shrinkage Template and Scale:</b></p>
<p>• To determine directly the % dimensional change (shrinkage) in all types of fabrics.</p>
<p>• Fine calibrated Shrinkage Template with 25cm x 25cm" & 50cm" x 50cm" benchmarks length-wise & width-wise.</p>
<p>• Calibrated scale to evaluate shrinkage and stretch directly Up to 15%.</p>
<p>• Two fine tipped black and yellow fabric markers are used for accurate marking on light and dark colour fabrics.</p>


<p><b>How Shrinkage Template and Scale works?</b></p>
<p>• The marking template should be placed on the specimen to be tested, making sure that the fabric is in flat position before marking.</p>
<p>• Hold the template firm, and carefully mark the fabric through the eight slots of the template, to ensure that it does not move.</p>
<p>• Now put the fabric in the washing machine or Dry Cleaning.</p>
<p>• Dry the sample as per specified method. It can either be Line Dry or Flat Dry or Tumble Dry.</p>
<p>• To find the dimensional change read the Shrinkage/Stretch on 3 points on the Wrap side and 3 points on Weft Side.</p>
<p>• Get the mean value of wrap-wise and weft wise readings to get the Accurate Shrinkage or Stretch.</p>


<p>If you don’t have a shrinkage template then you can calculate the shrinkage or gain as directed in Equations 1 and 2 by marking fabric with help of a simple scale.</p>
<center><img src="images/fabric2.png"></center>

<center><p>Fabric shrinkage testing samples</p></center>


                     <p> 1.   S = [(A - B)/A] x 100</p>
                      <p>2. G = [(B - A)/A] x 100</p>
   <p> Where: </p>    

   <p> A = distance between gauge marks before wetout, 10 inches (254 mm)</p>
   <p> B = distance between gauge marks after wetout and drying</p>
  <p>  G = % gain (In reporting the gain, the percent change shall have the prefix "+"</p>
  <p>  S  = % shrinkage</p>

							</div>
						</div>
				</div>
			</div>
		</section>
		
		<footer class="footer_area">
			<div class="container">
				<div class="row">
					<div class="footer">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Information</p> <h2 style="display:none">clothing manufacturers</h2>
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="branch.html">Become an Agent</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Help</p> <h2 style="display:none">fashion clothing manufacturer</h2>
								<ul>
									<li><a href="complain.html">Complain</a></li>
									<li><a href="order-form.html">Urgent Order</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Pattern</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Follow Us</p> <h2 style="display:none">garments factory</h2>
								<ul>
									<li><a href="https://www.facebook.com/ClothingManufacturers?fref=ts">Facebook</a></li>
									<li><a href="https://twitter.com/Apparel0">Twitter</a></li>
									<li><a href="holiday-calender.html">Holiday Calender</a></li>
									<li><a href="https://plus.google.com/+Sdfltd">Google+</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Quick Tools</p> <h2 style="display:none">garments manufacturer</h2>
									<ul>
										<li><a href="color-converter.html">Color Converter</a></li>
										 <li><a href="size-converter.html">Size Converter</a></li>
										<li><a href="box-converter.html">Weight Converter</a></li>
										<li><a href="stitch-converter.html">Cross Stitch Calculator</a></li>
										<li><a href="textile-converter.html">Textile & Fabric Converter</a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		</div>
		</div>
		</main><div class="invisible"><a href="links.html"></a><h2>apparel manufacturer</h2></div>
		
		
		
        <!--END CONTENT -->	
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/main.js"></script>
		
        <!-- Google Analytic: change UA-66679148-1 to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-66679148-1');ga('send','pageview');
        </script>
		
    </body>
</html>
