<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head><meta property="og:title" content="clothing manufacturer" /> <meta property="og:image" content="http://www.sdfltd.com/img/logo.png" /> <meta property="og:description" content="apparel manufacturer, garments manufacturer, garments factory, fashion clothing manufacturer clothing manufacturers" /> <meta property="og:site_name" content="sdfltd" /> <meta property="og:type" content="website" /> <script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
		<title>Make Line Loading Plan for Garment Production</title>
		<!--All Meta-->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<meta name="language" content="English" />
        <meta name="description" content="In "Line stacking arrangement" organizer chooses which date a style to be stacked and what number of lines to be considered for the style to meet the creation fruition."/>
		
        <meta name="keywords" content="Exporter, Clothing Manufacturers, Bangladesh garments, Bangladesh factory, Basic T shirt, Polo shirt, Jogging suits, Sports Wear, Sleep Wear, Swim Wear, under garments, fashion, clothing, Bangladesh, dhaka, stock lots, stock lots, merchandizing, clothing products, garments, factory, Tank top, Blouse, Rib, Interlock, designed Garments for Men s, exporters, wholesalers, distributors, Bangladeshi manufacturer, Bangladeshi vendors, Bangladeshi distributors, Bangladeshi suppliers, Pullover Flat Knit Sweater, 100 cotton, Ladies and Children wear, Short Pants, Long pants, Cargo Pants, Barmuda Shorts, Trousers, Skirts, Jacket, Shirt, Wind Breaker, Dhaka, Bangladesh, Canada, marketing, quote, free quotation, skirts, wal mart vendors, socks, adult, boys, apparel products, cargo shorts, all colors, size, weight, 180 oz, , Women s Sweater, Made of 100 Lambs wool, Women s Pullover, garment supplier, garment manufacturer, clothing products exporter, cheap rate, quotation, order, free sample"/>
		
        <meta name="robot" content="index,follow"/>
		
        <meta name="refresh" content="20"/>    <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8737585; 
var sc_invisible=1; 
var sc_security="917b2aea"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Clothing manufacturer
" href="https://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/8737585/0/917b2aea/1/"
alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer clothing manufacturers apparel manufacturer apparel manufacturers garments manufacturer garments manufacturers garments factory fashion clothing manufacturer" title=""  description=""></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
		
        <meta name="copyright" content="Copyright © 2014 Clothing Manufacturer. All Rights Reserved."/>
		
        <meta name="author" content="Clothing Manufacturer."/>
				
        <meta name="revisit-after" content="20"/>
		
		 <!-- End meta-->
		
        <!--[if lt IE 9]>
		  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


        <!-- Favicon -->
		 <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff">
		<!--End Favicon -->
        <link rel="stylesheet" href="fonts/styles.css" type="text/css">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="js/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script><meta name="msvalidate.01" content="DCDB73A8D74D67E152F101C49D75B398" />
		
		
		<!--Other element-->
		
		<script type="text/javascript">
		window.onload = function(){ 
			//Get submit button
			var submitbutton = document.getElementById("tfq");
			//Add listener to submit button
			if(submitbutton.addEventListener){
				submitbutton.addEventListener("click", function() {
					if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
						submitbutton.value = '';
					}
				});
			}
		}
		</script>
		
		
		
		
		
		
		
		<!-- Main css -->
		<link rel="stylesheet" href="style.css" type="text/css" />
		<!-- Responsive css -->
		<link rel="stylesheet" href="responsive.css" type="text/css" /><link href="https://plus.google.com/+Sdfltd" rel="publisher" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- START CONTENT -->		
		<header class="header_area">		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturer</h1>		<h1 style="display:none">clothing manufacturers</h1>		<h1 style="display:none">apparel manufacturers</h1>		<h1 style="display:none">garments manufacturer</h1>	<h1 style="display:none">garments manufacturers</h1>		<h1 style="display:none">garments factory</h1>	<h1 style="display:none">fashion clothing manufacturer</h1>		<h1 style="display:none">fashion clothing manufacturers</h1>		<h1 style="display:none">Logistic & Shipment</h1>		<h1 style="display:none">cloth manufacturer</h1>		<h1 style="display:none">clothes manufacturer</h1>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturer</h2>		<h2 style="display:none">clothing manufacturers</h2>		<h2 style="display:none">apparel manufacturers</h2>		<h2 style="display:none">garments manufacturer</h2>		<h2 style="display:none">garments manufacturers</h2>		<h2 style="display:none">garments factory</h2>		<h2 style="display:none">fashion clothing manufacturer</h2>		<h2 style="display:none">fashion clothing manufacturers</h2>		<h2 style="display:none">Logistic & Shipment</h2>		<h2 style="display:none">cloth manufacturer</h2>		<h2 style="display:none">clothes manufacturer</h2>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturer</h3>		<h3 style="display:none">clothing manufacturers</h3>		<h3 style="display:none">apparel manufacturers</h3>		<h3 style="display:none">garments manufacturer</h3>		<h3 style="display:none">garments manufacturers</h3>		<h3 style="display:none">garments factory</h3>		<h3 style="display:none">fashion clothing manufacturer</h3>		<h3 style="display:none">fashion clothing manufacturers</h3>		<h3 style="display:none">Logistic & Shipment</h3>		<h3 style="display:none">cloth manufacturer</h3>		<h3 style="display:none">clothes manufacturer</h3>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturer</h4>		<h4 style="display:none">clothing manufacturers</h4>		<h4 style="display:none">apparel manufacturers</h4>		<h4 style="display:none">garments manufacturer</h4>		<h4 style="display:none">garments manufacturers</h4>		<h4 style="display:none">garments factory</h4>		<h4 style="display:none">fashion clothing manufacturer</h4>		<h4 style="display:none">fashion clothing manufacturers</h4>		<h4 style="display:none">Logistic & Shipment</h4>		<h4 style="display:none">cloth manufacturer</h4>		<h4 style="display:none">clothes manufacturer</h4>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturer</h5>		<h5 style="display:none">clothing manufacturers</h2>		<h5 style="display:none">apparel manufacturers</h5>		<h5 style="display:none">garments manufacturer</h5>		<h5 style="display:none">garments manufacturers</h5>		<h5 style="display:none">garments factory</h5>		<h5 style="display:none">fashion clothing manufacturer</h5>		<h5 style="display:none">fashion clothing manufacturers</h5>		<h5 style="display:none">Logistic & Shipment</h5>		<h5 style="display:none">cloth manufacturer</h5>		<h5 style="display:none">clothes manufacturer</h5>
			<div class="container">
				<div class="row">
					<div class="header">
						<div class="col-lg-8 col-md-8  col-sm-8 col-xs-12 ">
							<h2 style="display:none">clothing manufacturer</h2>
							<h2 style="display:none">clothing manufacturers</h2>
							<h2 style="display:none">apparel manufacturers</h2>
							<h2 style="display:none">garments manufacturer</h2>
							<h2 style="display:none">garments manufacturers</h2>
							<h2 style="display:none">garments factory</h2>
							<h2 style="display:none">fashion clothing manufacturer</h2>
							<div class="header_left"> <h2 style="display:none">apparel manufacturer</h2>
								<div class="logo">
									<a href="index.html"><img src="img/logo.webp" alt="Clothing manufacturer" title="fashion clothing manufacturer"  description="SDF Clothing is a high professional clothing manufacturer, tension raw edges, raw edges, quality assurance, sewing defects, sdf clothing, defects, thread tension raw, erroneous thread tension, improper creasing garment, creasing garment erroneous, clothing manufacturers, apparel manufacturer, apparel manufacturers, garments manufacturer, garments manufacturers, garments factory, fashion clothing manufacturer, manufacturers"/>SDF Clothing</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">						
							<div class="header_right">
								  
							
								<div class="search">
									<form method="post" action="search.php" class="form-horizontal">
										 <input id="textinput" name="search" type="text" placeholder="Search Here...">
										<input type="submit" value="Search" class="tfbutton2">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<nav class="mainmenu_area" id="sticker">
			<div class="container">
				<div class="row">
					<div id="nav" class="mainmenu">
						<ul>
							<li><a href="index.html">Home</a></li>       
							<li><a href="about.html">About</a></li>       
							<li><a href="csr.html">CSR</a></li>
							<li><a href="quality-assurance.html">Quality</a></li>
							<li><a href="accessories.html">Accessories</a></li>
							<li><a href="logistic-shipment.html">Shipment</a></li>
							<li><a href="print.html">Print</a></li>
							<li><a href="embroidery.html">Embroidery</a></li>
							<li><a href="sample.html">Sample</a></li>
							<li><a href="product.html">Product</a></li> 
							<li><a href="faq.html">Faq</a></li>
							<li><a href="contact-us.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		
		<main>
		<div class="container">
		<div class="main_content">
		<section class="main_container_area">
			<div class="container">
				<div class="row">
						<div class="main_container">
							<h1>How to Make Line Loading Plan for Garment Production?</h1>
							<div class="content_text">
								<p><strong><h4>How to Make Line Loading Plan for Garment Production? </h4> </strong></p><br>

                    <p> In “Line loading plan” planner decides on which date a style to be loaded and how many lines to be considered for the style to meet the production completion date. Line loading plan is an important task for a production planner. Planner needs to do backward and forward planning based on lead time. In this article I will explain how to make line loading plan and what things are important during making a loading plan. Explanation is given step by step in the following with examples. There is lot of mathematical calculation. So, I will suggest you to use spreed sheet  for the making the plan.</p>

                    <p><b>Step 1:</b> Make a list of current orders with details such as order no., order quantity, style description, and production completion date. Refer to the Table-1. Suppose order has been received on the month March and production completion date on May from 4th to 21st.</p>

                    <p>Table- 1: Order list</p>

                    <center>
                      
                      <table>
                        <tr>
                          <th>Order No.</th>
                          <th>Garment Description</th>
                          <th>Order Quantity<br>
                           (pieces)
                          </th>
                          <th>Production completion date</th>

                        </tr>

                        <tr>
                          <td>OCS101</td>
                          <td>Dress</td>
                          <td>2000</td>
                          <td>10th May </td>
                       

                        </tr>

                        <tr>
                          <td>OCS102</td>
                          <td>Blouse</td>
                          <td>3000</td>
                          <td>12th May </td>

                        </tr>

                        <tr>
                          <td>OCS103</td>
                          <td>Trouser</td>
                          <td>5000</td>
                          <td>15th May</td>

                        </tr>

                        <tr>
                          <td>OCS104</td>
                          <td>Long sleeve Tee</td>
                          <td>3000</td>
                          <td>17th May  </td>
                          
                        

                        </tr>

                        <tr>
                          <td>OCS105</td>
                          <td>Skirt</td>
                          <td>3000</td>
                          <td>21st May </td>

                        </tr>

                        <tr>
                          <td>OCS106</td>
                          <td>Dress</td>
                          <td>1500</td>
                          <td>21st  May</td>

                        </tr>

                        <tr>
                          <td>OCS107</td>
                          <td>Long sleeve Tee</td>
                          <td>10000</td>
                          <td>10th May </td>

                        </tr>

                        <tr>
                          <td>OCS108</td>
                          <td>Skirt</td>
                          <td>1200</td>
                          <td>04th May </td>

                        </tr>

                        <tr>
                          <td></td>
                          <td>Total</td>
                          <td>28,000 </td>
                          <td></td>

                        </tr>

                      </table>
                    </center>


                    <p><b>Step 2:</b> Suppose a factory has 5 production lines. Calculate available capacity of the line using capacity calculation formula considering absenteeism (10%) and line efficiency %. You should have knowledge about line wise production efficiency to calculate actual capacity of a line. Or calculate it prior to line loading plan.</p>

                    <p><b>Available capacity in hours</b> = {(No. of operators/machines x working days in a month x daily work hours x 60) – absenteeism %} x Efficiency %
                   </p>
                    <p>Line wise available capacity has been shown in the Table-2. It is considered that each line is equipped with 25-32 machines (operators), factory’s normal shift time is 8 hours (480 minutes) and line efficiency is in the range of 39% to 55%.</p> 

                   <p> Table- 2: Available capacity calculation</p>

                   <center>
                     <table>
                       <tr>
                         
                         <th>Line No.</th>
                         <th>No. of Operator</th>
                         <th>Minutes/Day
(Daily working Hrs. X 60)
</th>
                         <th>Line Efficiency</th>
                         <th>Absenteeism %</th>
                         <th>Capacity available</th>

                       </tr>

                       <tr>
                         <td>Line 1</td>
                         <td>30</td>
                         <td>480</td>
                         <td>40%</td>
                         <td>10%</td>
                         <td bgcolor="orange">5184.0</td>
                       </tr>

                       <tr>
                         <td>Line 2</td>
                         <td>28</td>
                         <td>480</td>
                         <td>50%</td>
                         <td>10%</td>
                         <td bgcolor="orange">6048.0</td>
                       </tr>

                       <tr>
                         <td>Line 3</td>
                         <td>32</td>
                         <td>480</td>
                         <td>55%</td>
                         <td>10%</td>
                         <td bgcolor="orange">7603.2</td>
                       </tr>

                       <tr>
                         <td>Line 4</td>
                         <td>32</td>
                         <td>480</td>
                         <td>45%</td>
                         <td>10%</td>
                         <td bgcolor="orange">6220.8</td>
                       </tr>

                       <tr>
                         <td>Line 5</td>
                         <td>25</td>
                         <td>480</td>
                         <td>39%</td>
                         <td>10%</td>
                         <td bgcolor="orange">4212.0</td>
                       </tr>



                     </table>

                   </center>
            <p><b>Step 3:</b> Next, calculate required capacity for each order (style) in minutes and in days. Assume that above 8 styles to be run in 5 lines and styles will be loaded only in single line. Consider that all lines blank and you have no issue with starting date. In this stage you have to also decide which line to be chosen for the styles. Allocate order to the line according to product category and line set up (machines laid).  In Table-3 line number has been mentioned against the order number. Use the following formula for the calculation.</p>

            <p>Capacity required in minutes = Order Quantity X Style SMV</p> 
            <p>Capacity required in days = Capacity required in minutes / Capacity available per day.</p>

            <p>Refer to the table-3 for calculated minutes and days required for each style.</p> 
            <p>Table-3: Required capacity calculation</p>

            <center>
              <table>
                
                <tr>
                  <th>Order No.</th>
                  <th>Loaded to Line No.</th>
                  <th>Order Quantity</th>
                  <th>Style SMV</th>
                  <th>Capacity Required (Minutes)</th>
                  <th>Capacity available per day</th>
                  <th>Capacity Required (Days)</th>

                </tr>


                <tr>
                  
                  <td>OCS101</td>
                  <td>Line-1</td>
                  <td>2000</td>
                  <td>28</td>
                  <td bgcolor="orange">56000</td>
                  <td>5184</td>
                  <td bgcolor="blue">11</td>
                </tr>

                 <tr>
                  
                  <td>OCS102</td>
                  <td>Line-2</td>
                  <td>3000</td>
                  <td>25</td>
                  <td bgcolor="orange">75000</td>
                  <td>6048</td>
                  <td bgcolor="orange">12</td>
                </tr>

                 <tr>
                  
                  <td>OCS103</td>
                  <td>Line-3</td>
                  <td>5000</td>
                  <td>20</td>
                  <td bgcolor="orange">100000</td>
                  <td>7603.2</td>
                  <td bgcolor="orange">13</td>
                </tr>

                 <tr>
                  
                  <td>OCS104</td>
                  <td>Line-4</td>
                  <td>3000</td>
                  <td>10</td>
                  <td bgcolor="orange">30000</td>
                  <td>6220.8</td>
                  <td bgcolor="yellow">5</td>
                </tr>

                 <tr>
                  
                  <td>OCS105</td>
                  <td>Line-5</td>
                  <td>3000</td>
                  <td>18</td>
                  <td bgcolor="orange">54000</td>
                  <td>4212</td>
                  <td bgcolor="green">13</td>
                </tr>

                 <tr>
                  
                  <td>OCS106</td>
                  <td>Line-6</td>
                  <td>1500</td>
                  <td>28</td>
                  <td bgcolor="orange">42000</td>
                  <td>5184</td>
                  <td bgcolor="blue">8</td>
                </tr>

                 <tr>
                  
                  <td>OCS107</td>
                  <td>Line-7</td>
                  <td>10000</td>
                  <td>10</td>
                  <td bgcolor="orange">100000</td>
                  <td>6220.8</td>
                  <td bgcolor="yellow">16</td>
                </tr>

                 <tr>
                  
                  <td>OCS108</td>
                  <td>Line-8</td>
                  <td>1200</td>
                  <td>18</td>
                  <td bgcolor="orange">21600</td>
                  <td>4212</td>
                  <td bgcolor="green">5</td>
                </tr>

              </table>

            </center>

            <p><b>Step 4:</b> Now do backward calculation to find the date for style loading. Days needed to complete production on due date, Sundays and holidays must be excluded in day count. And add one to two days initially for line setting according to style requirement.  If required, you can add buffer for one to two days. To make it easy in calculating the loading dates considering above points use spreadsheet based planning board. For example refer to the following image-1. I have made loading plan on the planning board for theses styles. Light blue colored columns represent Sunday (weekly off days).  Finally make another table (Table-4) representing loading date against orders.</p>

            <p><b>Image-1:</b> Planning Board</p>

            <center><img src="images/table6.png"></center>


            <p>Table-4: Order loading date</p>

            <center>
              
              <table>
                <tr>
                  <th>Order No.</th>
                  <th>Garment Description</th>
                 <th>Loaded to Line No.</th>
                 <th>Production completion date</th>
                 <th>Capacity Required (Days)</th>
                 <th>Loading date</th>
                 <th>Comments</th>

                </tr>

                <tr>
                  
                  <td>OCS101</td>
                  <td>Dress</td>
                  <td>Line-1</td>
                  <td>10th May </td>
                  <td>11</td>
                  <td bgcolor="orange">26th April</td>
                  <td bgcolor="orange"></td>
                  
                </tr>
                <tr>
                  
                  <td>OCS102</td>
                 <td>Blouse</td>
                 <td>Line-2</td>
                 <td>12th May </td>
                 <td>12</td>
                 <td bgcolor="orange">27th April</td>
                 <td bgcolor="orange"></td>
                 
                </tr>
                <tr>
                  
                  <td>OCS103</td>
                  <td>Trouser</td>
                  <td>Line-3</td>
                  <td>15th May</td>
                  <td>13</td>
                  <td bgcolor="orange">28th April</td>
                  <td bgcolor="orange"></td>
                  
                </tr>

                <tr>
                  <td>OCS104</td>
                  <td>Long sleeve Tee</td>
                  <td>Line-4</td>
                  <td>17th May  </td>
                  <td>5</td>
                  <td bgcolor="orange">11th May</td>
                  <td bgcolor="orange"></td>
                  
                </tr>


                <tr>
                  
                  <td>OCS105</td>
                  <td>Skirt</td>
                  <td>Line-5</td>
                  <td>21st May </td>
                  <td>13</td>
                  <td bgcolor="orange">5th May</td>
                  <td bgcolor="orange"></td>
                  
                </tr>


                <tr>
                  
                  <td>OCS106</td>
                  <td>Dress</td>
                  <td>Line-6</td>
                  <td>21st  May</td>
                  <td>8</td>
                  <td bgcolor="orange">11th May</td>
                  <td bgcolor="orange"></td>
                
                </tr>


                <tr>
                  
                  <td>OCS107</td>
                  <td>Long sleeve Tee</td>
                  <td>Line-7</td>
                  <td>10th May </td>
                  <td>16</td>
                  <td bgcolor="orange">21st April</td>
                  <td bgcolor="orange"></td>
                  
                </tr>

                <tr>
                  <td>OCS108</td>
                  <td>Skirt</td>
                  <td>Line-8</td>
                  <td>04th May </td>
                  <td>5</td>
                  <td bgcolor="orange">28th April</td>
                  <td bgcolor="orange"></td>
                  

                </tr>


              </table>
            </center>


							</div>
						</div>
				</div>
			</div>
		</section>
		
		<footer class="footer_area">
			<div class="container">
				<div class="row">
					<div class="footer">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Information</p> <h2 style="display:none">clothing manufacturers</h2>
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="branch.html">Become an Agent</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Help</p> <h2 style="display:none">fashion clothing manufacturer</h2>
								<ul>
									<li><a href="complain.html">Complain</a></li>
									<li><a href="order-form.html">Urgent Order</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Pattern</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Follow Us</p> <h2 style="display:none">garments factory</h2>
								<ul>
									<li><a href="https://www.facebook.com/ClothingManufacturers?fref=ts">Facebook</a></li>
									<li><a href="https://twitter.com/Apparel0">Twitter</a></li>
									<li><a href="holiday-calender.html">Holiday Calender</a></li>
									<li><a href="https://plus.google.com/+Sdfltd">Google+</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="signle_footer">
								<p class="widget_title">Quick Tools</p> <h2 style="display:none">garments manufacturer</h2>
									<ul>
										<li><a href="color-converter.html">Color Converter</a></li>
										 <li><a href="size-converter.html">Size Converter</a></li>
										<li><a href="box-converter.html">Weight Converter</a></li>
										<li><a href="stitch-converter.html">Cross Stitch Calculator</a></li>
										<li><a href="textile-converter.html">Textile & Fabric Converter</a></li>
										</ul>
									</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		</div>
		</div>
		</main><div class="invisible"><a href="links.html"></a><h2>apparel manufacturer</h2></div>
		
		
		
        <!--END CONTENT -->	
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/main.js"></script>
		
        <!-- Google Analytic: change UA-66679148-1 to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-66679148-1');ga('send','pageview');
        </script>
		
    </body>
</html>
